before:



(venv) PS D:\EEG> modal run .\run_loso_trainer_on_modal.py
✓ Initialized. View run at https://modal.com/apps/hassansiddiqui0946/main/ap-366pjCH0JmLJI9kEfsy5fh
✓ Created objects.
├── 🔨 Created mount D:\EEG\run_loso_trainer_on_modal.py
└── 🔨 Created function run_loso_training.

======================================================================
  BCI LOSO Trainer — Launching on Modal A100
  SpatiotemporalRiemannianMamba  vs.  BaselineCNN
======================================================================


==========
== CUDA ==
==========

CUDA Version 12.1.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

2026-06-21 05:18:12,711 | Device : cuda
2026-06-21 05:18:12,738 | GPU    : NVIDIA A100-SXM4-40GB
2026-06-21 05:18:12,739 | VRAM   : 42.4 GB
2026-06-21 05:18:12,739 | Loading /data/processed_eeg_all_subjects.npz ...
2026-06-21 05:18:24,681 | X: (11610, 62, 251) | y: (11610,) | Classes: 2
2026-06-21 05:18:24,686 | Subjects in dataset: ['01', '02', '03', '04', '05', '06', '07', '08', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30']
2026-06-21 05:18:24,690 | 
All subjects  : ['01', '02', '03', '04', '05', '06', '07', '08', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30']
2026-06-21 05:18:24,691 | Running folds : first 29 of 29
2026-06-21 05:18:24,691 | Epochs/fold   : 50 | Batch: 64 | LR: 0.0001
2026-06-21 05:18:24,691 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 05:18:24,691 |   FOLD 1/29  —  Left-Out Subject: sub-01
2026-06-21 05:18:24,691 | ══════════════════════════════════════════════════════════════════════
2026-06-21 05:18:25,081 |   Train : (11200, 62, 251)  (11200 epochs)
2026-06-21 05:18:25,081 |   Test  : (410, 62, 251)  (410 epochs)
2026-06-21 05:18:35,735 | 
  ┌── SpatioMamba  (925,314 params) ──
2026-06-21 05:18:55,739 |   │  Ep 01/50  |  Train  loss=0.6958  acc=0.502  |  Test   loss=0.6872  acc=0.522  |  LR=9.99e-05

==========
== CUDA ==
==========

CUDA Version 12.1.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

2026-06-21 05:19:59,121 |   │  Ep 05/50  |  Train  loss=0.4796  acc=0.773  |  Test   loss=0.7670  acc=0.568  |  LR=9.76e-05
2026-06-21 05:21:15,511 |   │  Ep 10/50  |  Train  loss=0.1182  acc=0.956  |  Test   loss=1.8299  acc=0.544  |  LR=9.05e-05
2026-06-21 05:31:11,316 |   │  Ep 50/50  |  Train  loss=0.0021  acc=0.999  |  Test   loss=5.4877  acc=0.544  |  LR=1.00e-06
2026-06-21 05:31:11,858 |   └── SpatioMamba FINAL  →  loss=5.4877  acc=0.5439
2026-06-21 05:31:11,867 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 05:31:15,570 |   │  Ep 01/50  |  Train  loss=0.6954  acc=0.502  |  Test   loss=0.6926  acc=0.512  |  LR=9.99e-05
2026-06-21 05:31:26,561 |   │  Ep 05/50  |  Train  loss=0.6920  acc=0.520  |  Test   loss=0.6893  acc=0.534  |  LR=9.76e-05
2026-06-21 05:31:39,950 |   │  Ep 10/50  |  Train  loss=0.6887  acc=0.534  |  Test   loss=0.6881  acc=0.512  |  LR=9.05e-05
2026-06-21 05:33:25,527 |   │  Ep 50/50  |  Train  loss=0.6739  acc=0.561  |  Test   loss=0.6905  acc=0.524  |  LR=1.00e-06
2026-06-21 05:33:25,603 |   └── BaselineCNN FINAL  →  loss=0.6905  acc=0.5244
2026-06-21 05:33:25,605 | 
  ╔══════════════════════════════════╗
2026-06-21 05:33:25,605 |   ║   FOLD 1 SUMMARY  (901s)         ║
2026-06-21 05:33:25,606 |   ║  SpatioMamba  acc = 0.5439       ║
2026-06-21 05:33:25,606 |   ║  BaselineCNN  acc = 0.5244       ║
2026-06-21 05:33:25,606 |   ╚══════════════════════════════════╝
2026-06-21 05:33:25,606 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 05:33:25,606 |   FOLD 2/29  —  Left-Out Subject: sub-02
2026-06-21 05:33:25,606 | ══════════════════════════════════════════════════════════════════════
2026-06-21 05:33:25,999 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 05:33:25,999 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 05:33:30,563 | 
  ┌── SpatioMamba  (925,314 params) ──
2026-06-21 05:33:47,349 |   │  Ep 01/50  |  Train  loss=0.6927  acc=0.521  |  Test   loss=0.7034  acc=0.492  |  LR=9.99e-05
2026-06-21 05:34:47,044 |   │  Ep 05/50  |  Train  loss=0.4831  acc=0.770  |  Test   loss=0.8343  acc=0.545  |  LR=9.76e-05
2026-06-21 05:36:01,450 |   │  Ep 10/50  |  Train  loss=0.1080  acc=0.959  |  Test   loss=1.2647  acc=0.525  |  LR=9.05e-05
2026-06-21 05:45:51,796 |   │  Ep 50/50  |  Train  loss=0.0014  acc=1.000  |  Test   loss=3.7671  acc=0.515  |  LR=1.00e-06
2026-06-21 05:45:52,350 |   └── SpatioMamba FINAL  →  loss=3.7671  acc=0.5150
2026-06-21 05:45:52,374 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 05:45:55,213 |   │  Ep 01/50  |  Train  loss=0.6981  acc=0.503  |  Test   loss=0.6988  acc=0.492  |  LR=9.99e-05
2026-06-21 05:46:05,758 |   │  Ep 05/50  |  Train  loss=0.6916  acc=0.521  |  Test   loss=0.6974  acc=0.487  |  LR=9.76e-05
2026-06-21 05:46:19,438 |   │  Ep 10/50  |  Train  loss=0.6858  acc=0.543  |  Test   loss=0.6979  acc=0.492  |  LR=9.05e-05
2026-06-21 05:48:05,056 |   │  Ep 50/50  |  Train  loss=0.6747  acc=0.565  |  Test   loss=0.7052  acc=0.520  |  LR=1.00e-06
2026-06-21 05:48:05,160 |   └── BaselineCNN FINAL  →  loss=0.7052  acc=0.5200
2026-06-21 05:48:05,163 | 
  ╔══════════════════════════════════╗
2026-06-21 05:48:05,163 |   ║   FOLD 2 SUMMARY  (880s)         ║
2026-06-21 05:48:05,163 |   ║  SpatioMamba  acc = 0.5150       ║
2026-06-21 05:48:05,163 |   ║  BaselineCNN  acc = 0.5200       ║
2026-06-21 05:48:05,163 |   ╚══════════════════════════════════╝
2026-06-21 05:48:05,165 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 05:48:05,165 |   FOLD 3/29  —  Left-Out Subject: sub-03
2026-06-21 05:48:05,165 | ══════════════════════════════════════════════════════════════════════
2026-06-21 05:48:05,565 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 05:48:05,565 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 05:48:10,115 | 
  ┌── SpatioMamba  (925,314 params) ──
2026-06-21 05:48:26,897 |   │  Ep 01/50  |  Train  loss=0.6944  acc=0.516  |  Test   loss=0.6894  acc=0.500  |  LR=9.99e-05
2026-06-21 05:49:26,838 |   │  Ep 05/50  |  Train  loss=0.4798  acc=0.776  |  Test   loss=1.2017  acc=0.502  |  LR=9.76e-05
2026-06-21 05:50:41,282 |   │  Ep 10/50  |  Train  loss=0.1162  acc=0.957  |  Test   loss=1.6414  acc=0.507  |  LR=9.05e-05
Disconnecting from Modal - This will terminate your Modal app in a few seconds.

Stopping app - keyboard interrupt received. Use `modal run --detach` to prevent KeyboardInterrupts from killing apps.
Runner terminated.
✓ App aborted. View run at https://modal.com/apps/hassansiddiqui0946/main/ap-366pjCH0JmLJI9kEfsy5fh
(venv) PS D:\EEG>  


























after:




(venv) PS D:\EEG> modal run .\run_loso_trainer_on_modal.py
✓ Initialized. View run at https://modal.com/apps/hassansiddiqui0946/main/ap-uTliNWxlAKoEtCzjDTi4yT
✓ Created objects.
├── 🔨 Created mount D:\EEG\run_loso_trainer_on_modal.py
└── 🔨 Created function run_loso_training.

======================================================================
  BCI LOSO Trainer v2 — Anti-Overfitting Edition
  SpatiotemporalRiemannianMamba (d_model=32, n_layers=2, dropout=0.6)
  vs. BaselineCNN  |  weight_decay=1e-2  |  early_stop patience=7
======================================================================


==========
== CUDA ==
==========

CUDA Version 12.1.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

2026-06-21 06:02:49,118 | Device : cuda
2026-06-21 06:02:49,137 | GPU    : NVIDIA A100-SXM4-40GB
2026-06-21 06:02:49,138 | VRAM   : 42.4 GB
2026-06-21 06:02:49,138 | Loading /data/processed_eeg_all_subjects.npz ...
2026-06-21 06:02:58,723 | X: (11610, 62, 251) | y: (11610,) | Classes: 2
2026-06-21 06:02:58,726 | Subjects in dataset: ['01', '02', '03', '04', '05', '06', '07', '08', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30']
2026-06-21 06:02:58,728 | 
All subjects  : ['01', '02', '03', '04', '05', '06', '07', '08', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30']
2026-06-21 06:02:58,728 | Running folds : first 3 of 29
2026-06-21 06:02:58,728 | Epochs/fold   : 50 (early stop patience=7)
2026-06-21 06:02:58,729 | Batch         : 64 | LR: 0.0001 | WD: 0.01
2026-06-21 06:02:58,729 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 06:02:58,729 |   FOLD 1/3  —  Left-Out Subject: sub-01
2026-06-21 06:02:58,729 | ══════════════════════════════════════════════════════════════════════
2026-06-21 06:02:58,866 |   Train : (11200, 62, 251)  (11200 epochs)
2026-06-21 06:02:58,867 |   Test  : (410, 62, 251)  (410 epochs)
2026-06-21 06:03:06,980 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 06:03:23,947 |   │  Ep 01/50  |  Train  loss=0.7002  acc=0.506  |  Test   loss=0.6885  acc=0.500  |  LR=9.99e-05
2026-06-21 06:03:38,526 |   │  Ep 02/50  |  Train  loss=0.6965  acc=0.508  |  Test   loss=0.6905  acc=0.549  |  LR=9.96e-05
2026-06-21 06:03:52,963 |   │  Ep 03/50  |  Train  loss=0.6926  acc=0.522  |  Test   loss=0.6917  acc=0.532  |  LR=9.91e-05
2026-06-21 06:04:07,438 |   │  Ep 04/50  |  Train  loss=0.6919  acc=0.527  |  Test   loss=0.6856  acc=0.554  |  LR=9.84e-05
2026-06-21 06:04:21,988 |   │  Ep 05/50  |  Train  loss=0.6860  acc=0.544  |  Test   loss=0.6825  acc=0.527  |  LR=9.76e-05
2026-06-21 06:04:36,394 |   │  Ep 06/50  |  Train  loss=0.6795  acc=0.568  |  Test   loss=0.6707  acc=0.566  |  LR=9.65e-05
2026-06-21 06:04:50,849 |   │  Ep 07/50  |  Train  loss=0.6688  acc=0.598  |  Test   loss=0.6755  acc=0.510  |  LR=9.53e-05
2026-06-21 06:05:05,307 |   │  Ep 08/50  |  Train  loss=0.6564  acc=0.613  |  Test   loss=0.6861  acc=0.505  |  LR=9.39e-05
2026-06-21 06:05:19,984 |   │  Ep 09/50  |  Train  loss=0.6511  acc=0.624  |  Test   loss=0.7165  acc=0.502  |  LR=9.23e-05
2026-06-21 06:05:34,384 |   │  Ep 10/50  |  Train  loss=0.6361  acc=0.645  |  Test   loss=0.6985  acc=0.534  |  LR=9.05e-05
2026-06-21 06:05:48,772 |   │  Ep 11/50  |  Train  loss=0.6237  acc=0.657  |  Test   loss=0.6693  acc=0.556  |  LR=8.86e-05
2026-06-21 06:06:03,206 |   │  Ep 12/50  |  Train  loss=0.6138  acc=0.673  |  Test   loss=0.7277  acc=0.522  |  LR=8.66e-05
2026-06-21 06:06:17,634 |   │  Ep 13/50  |  Train  loss=0.5962  acc=0.692  |  Test   loss=0.6904  acc=0.549  |  LR=8.44e-05
2026-06-21 06:06:32,055 |   │  Ep 14/50  |  Train  loss=0.5858  acc=0.703  |  Test   loss=0.7993  acc=0.522  |  LR=8.21e-05
2026-06-21 06:06:46,480 |   │  Ep 15/50  |  Train  loss=0.5657  acc=0.722  |  Test   loss=0.7686  acc=0.529  |  LR=7.96e-05
2026-06-21 06:07:00,925 |   │  Ep 16/50  |  Train  loss=0.5608  acc=0.722  |  Test   loss=0.7711  acc=0.520  |  LR=7.70e-05
2026-06-21 06:07:15,656 |   │  Ep 17/50  |  Train  loss=0.5475  acc=0.733  |  Test   loss=0.7161  acc=0.571  |  LR=7.43e-05
2026-06-21 06:07:30,229 |   │  Ep 18/50  |  Train  loss=0.5338  acc=0.743  |  Test   loss=0.8170  acc=0.505  |  LR=7.16e-05
2026-06-21 06:07:30,229 |   │  ⏹  Early stop at epoch 18 (no test_loss improvement for 7 epochs)
2026-06-21 06:07:30,229 |   └── SpatioMamba BEST  →  loss=0.6693  acc=0.5561  (stopped @ ep 18)
2026-06-21 06:07:30,236 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 06:07:32,492 |   │  Ep 01/50  |  Train  loss=0.7068  acc=0.499  |  Test   loss=0.7059  acc=0.500  |  LR=9.99e-05
2026-06-21 06:07:34,185 |   │  Ep 02/50  |  Train  loss=0.6996  acc=0.501  |  Test   loss=0.7002  acc=0.498  |  LR=9.96e-05
2026-06-21 06:07:35,898 |   │  Ep 03/50  |  Train  loss=0.6963  acc=0.505  |  Test   loss=0.6982  acc=0.483  |  LR=9.91e-05
2026-06-21 06:07:37,613 |   │  Ep 04/50  |  Train  loss=0.6937  acc=0.512  |  Test   loss=0.6978  acc=0.449  |  LR=9.84e-05
2026-06-21 06:07:39,307 |   │  Ep 05/50  |  Train  loss=0.6925  acc=0.521  |  Test   loss=0.6973  acc=0.478  |  LR=9.76e-05
2026-06-21 06:07:40,972 |   │  Ep 06/50  |  Train  loss=0.6918  acc=0.523  |  Test   loss=0.6949  acc=0.500  |  LR=9.65e-05
2026-06-21 06:07:42,665 |   │  Ep 07/50  |  Train  loss=0.6898  acc=0.533  |  Test   loss=0.6947  acc=0.522  |  LR=9.53e-05
2026-06-21 06:07:44,354 |   │  Ep 08/50  |  Train  loss=0.6900  acc=0.535  |  Test   loss=0.6938  acc=0.527  |  LR=9.39e-05
2026-06-21 06:07:46,027 |   │  Ep 09/50  |  Train  loss=0.6877  acc=0.536  |  Test   loss=0.6935  acc=0.517  |  LR=9.23e-05
2026-06-21 06:07:47,722 |   │  Ep 10/50  |  Train  loss=0.6872  acc=0.547  |  Test   loss=0.6923  acc=0.527  |  LR=9.05e-05
2026-06-21 06:07:49,412 |   │  Ep 11/50  |  Train  loss=0.6864  acc=0.541  |  Test   loss=0.6929  acc=0.495  |  LR=8.86e-05
2026-06-21 06:07:51,100 |   │  Ep 12/50  |  Train  loss=0.6849  acc=0.546  |  Test   loss=0.6933  acc=0.507  |  LR=8.66e-05
2026-06-21 06:07:52,785 |   │  Ep 13/50  |  Train  loss=0.6853  acc=0.545  |  Test   loss=0.6912  acc=0.524  |  LR=8.44e-05
2026-06-21 06:07:54,487 |   │  Ep 14/50  |  Train  loss=0.6862  acc=0.541  |  Test   loss=0.6901  acc=0.527  |  LR=8.21e-05
2026-06-21 06:07:56,179 |   │  Ep 15/50  |  Train  loss=0.6840  acc=0.546  |  Test   loss=0.6889  acc=0.512  |  LR=7.96e-05
2026-06-21 06:07:57,875 |   │  Ep 16/50  |  Train  loss=0.6827  acc=0.548  |  Test   loss=0.6903  acc=0.520  |  LR=7.70e-05
2026-06-21 06:07:59,648 |   │  Ep 17/50  |  Train  loss=0.6813  acc=0.552  |  Test   loss=0.6882  acc=0.534  |  LR=7.43e-05
2026-06-21 06:08:01,353 |   │  Ep 18/50  |  Train  loss=0.6825  acc=0.547  |  Test   loss=0.6899  acc=0.524  |  LR=7.16e-05
2026-06-21 06:08:03,058 |   │  Ep 19/50  |  Train  loss=0.6817  acc=0.547  |  Test   loss=0.6895  acc=0.532  |  LR=6.87e-05
2026-06-21 06:08:04,753 |   │  Ep 20/50  |  Train  loss=0.6813  acc=0.553  |  Test   loss=0.6907  acc=0.507  |  LR=6.58e-05
2026-06-21 06:08:06,432 |   │  Ep 21/50  |  Train  loss=0.6805  acc=0.547  |  Test   loss=0.6894  acc=0.493  |  LR=6.28e-05
2026-06-21 06:08:08,140 |   │  Ep 22/50  |  Train  loss=0.6796  acc=0.555  |  Test   loss=0.6895  acc=0.502  |  LR=5.98e-05
2026-06-21 06:08:09,840 |   │  Ep 23/50  |  Train  loss=0.6802  acc=0.551  |  Test   loss=0.6901  acc=0.512  |  LR=5.67e-05
2026-06-21 06:08:11,540 |   │  Ep 24/50  |  Train  loss=0.6783  acc=0.557  |  Test   loss=0.6903  acc=0.500  |  LR=5.36e-05
2026-06-21 06:08:11,541 |   │  ⏹  Early stop at epoch 24 (no test_loss improvement for 7 epochs)
2026-06-21 06:08:11,541 |   └── BaselineCNN BEST  →  loss=0.6882  acc=0.5341  (stopped @ ep 24)
2026-06-21 06:08:11,546 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 06:08:11,546 |   ║   FOLD 1 SUMMARY  (313s)                    ║
2026-06-21 06:08:11,546 |   ║  SpatioMamba  acc = 0.5561  (ep 18)    ║
2026-06-21 06:08:11,546 |   ║  BaselineCNN  acc = 0.5341  (ep 24)    ║
2026-06-21 06:08:11,546 |   ╚══════════════════════════════════════════════╝
2026-06-21 06:08:11,546 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 06:08:11,546 |   FOLD 2/3  —  Left-Out Subject: sub-02
2026-06-21 06:08:11,546 | ══════════════════════════════════════════════════════════════════════
2026-06-21 06:08:11,705 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 06:08:11,705 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 06:08:13,804 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 06:08:29,411 |   │  Ep 01/50  |  Train  loss=0.6975  acc=0.503  |  Test   loss=0.6923  acc=0.485  |  LR=9.99e-05
2026-06-21 06:08:44,083 |   │  Ep 02/50  |  Train  loss=0.6966  acc=0.503  |  Test   loss=0.6952  acc=0.485  |  LR=9.96e-05
2026-06-21 06:08:58,692 |   │  Ep 03/50  |  Train  loss=0.6941  acc=0.508  |  Test   loss=0.6925  acc=0.507  |  LR=9.91e-05
2026-06-21 06:09:13,348 |   │  Ep 04/50  |  Train  loss=0.6938  acc=0.516  |  Test   loss=0.6915  acc=0.507  |  LR=9.84e-05
2026-06-21 06:09:27,904 |   │  Ep 05/50  |  Train  loss=0.6915  acc=0.527  |  Test   loss=0.6979  acc=0.490  |  LR=9.76e-05
2026-06-21 06:09:42,456 |   │  Ep 06/50  |  Train  loss=0.6868  acc=0.542  |  Test   loss=0.6996  acc=0.497  |  LR=9.65e-05
2026-06-21 06:09:57,020 |   │  Ep 07/50  |  Train  loss=0.6791  acc=0.574  |  Test   loss=0.7038  acc=0.507  |  LR=9.53e-05
2026-06-21 06:10:11,565 |   │  Ep 08/50  |  Train  loss=0.6680  acc=0.597  |  Test   loss=0.6712  acc=0.583  |  LR=9.39e-05
2026-06-21 06:10:26,102 |   │  Ep 09/50  |  Train  loss=0.6627  acc=0.603  |  Test   loss=0.6688  acc=0.552  |  LR=9.23e-05
2026-06-21 06:10:40,633 |   │  Ep 10/50  |  Train  loss=0.6484  acc=0.631  |  Test   loss=0.6735  acc=0.568  |  LR=9.05e-05
2026-06-21 06:10:55,171 |   │  Ep 11/50  |  Train  loss=0.6344  acc=0.651  |  Test   loss=0.6903  acc=0.565  |  LR=8.86e-05
2026-06-21 06:11:09,761 |   │  Ep 12/50  |  Train  loss=0.6198  acc=0.667  |  Test   loss=0.6693  acc=0.580  |  LR=8.66e-05
2026-06-21 06:11:24,305 |   │  Ep 13/50  |  Train  loss=0.6069  acc=0.680  |  Test   loss=0.6836  acc=0.550  |  LR=8.44e-05
2026-06-21 06:11:38,977 |   │  Ep 14/50  |  Train  loss=0.5960  acc=0.690  |  Test   loss=0.6860  acc=0.565  |  LR=8.21e-05
2026-06-21 06:11:53,717 |   │  Ep 15/50  |  Train  loss=0.5804  acc=0.707  |  Test   loss=0.7088  acc=0.552  |  LR=7.96e-05
2026-06-21 06:12:08,286 |   │  Ep 16/50  |  Train  loss=0.5653  acc=0.716  |  Test   loss=0.7384  acc=0.540  |  LR=7.70e-05
2026-06-21 06:12:08,286 |   │  ⏹  Early stop at epoch 16 (no test_loss improvement for 7 epochs)
2026-06-21 06:12:08,286 |   └── SpatioMamba BEST  →  loss=0.6688  acc=0.5525  (stopped @ ep 16)
2026-06-21 06:12:08,313 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 06:12:10,192 |   │  Ep 01/50  |  Train  loss=0.6964  acc=0.499  |  Test   loss=0.7006  acc=0.502  |  LR=9.99e-05
2026-06-21 06:12:11,969 |   │  Ep 02/50  |  Train  loss=0.6939  acc=0.510  |  Test   loss=0.7006  acc=0.497  |  LR=9.96e-05
2026-06-21 06:12:13,673 |   │  Ep 03/50  |  Train  loss=0.6933  acc=0.515  |  Test   loss=0.6999  acc=0.505  |  LR=9.91e-05
2026-06-21 06:12:15,382 |   │  Ep 04/50  |  Train  loss=0.6923  acc=0.521  |  Test   loss=0.6990  acc=0.505  |  LR=9.84e-05
2026-06-21 06:12:17,109 |   │  Ep 05/50  |  Train  loss=0.6917  acc=0.520  |  Test   loss=0.6981  acc=0.497  |  LR=9.76e-05
2026-06-21 06:12:18,806 |   │  Ep 06/50  |  Train  loss=0.6898  acc=0.526  |  Test   loss=0.7001  acc=0.497  |  LR=9.65e-05
2026-06-21 06:12:20,532 |   │  Ep 07/50  |  Train  loss=0.6918  acc=0.523  |  Test   loss=0.7016  acc=0.497  |  LR=9.53e-05
2026-06-21 06:12:22,238 |   │  Ep 08/50  |  Train  loss=0.6891  acc=0.525  |  Test   loss=0.7013  acc=0.500  |  LR=9.39e-05
2026-06-21 06:12:23,937 |   │  Ep 09/50  |  Train  loss=0.6867  acc=0.535  |  Test   loss=0.7007  acc=0.495  |  LR=9.23e-05
2026-06-21 06:12:25,674 |   │  Ep 10/50  |  Train  loss=0.6857  acc=0.540  |  Test   loss=0.7043  acc=0.495  |  LR=9.05e-05
2026-06-21 06:12:27,382 |   │  Ep 11/50  |  Train  loss=0.6856  acc=0.541  |  Test   loss=0.7094  acc=0.495  |  LR=8.86e-05
2026-06-21 06:12:29,108 |   │  Ep 12/50  |  Train  loss=0.6836  acc=0.549  |  Test   loss=0.7013  acc=0.510  |  LR=8.66e-05
2026-06-21 06:12:29,108 |   │  ⏹  Early stop at epoch 12 (no test_loss improvement for 7 epochs)
2026-06-21 06:12:29,108 |   └── BaselineCNN BEST  →  loss=0.6981  acc=0.4975  (stopped @ ep 12)
2026-06-21 06:12:29,111 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 06:12:29,111 |   ║   FOLD 2 SUMMARY  (258s)                    ║
2026-06-21 06:12:29,111 |   ║  SpatioMamba  acc = 0.5525  (ep 16)    ║
2026-06-21 06:12:29,111 |   ║  BaselineCNN  acc = 0.4975  (ep 12)    ║
2026-06-21 06:12:29,111 |   ╚══════════════════════════════════════════════╝
2026-06-21 06:12:29,111 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 06:12:29,111 |   FOLD 3/3  —  Left-Out Subject: sub-03
2026-06-21 06:12:29,111 | ══════════════════════════════════════════════════════════════════════
2026-06-21 06:12:29,254 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 06:12:29,254 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 06:12:31,363 | 
  ┌── SpatioMamba  (151,458 params) ──
| Running (1/1 containers active)... View app at https://modal.com/apps/hassansiddiqui0946/main/ap-uTliNWxlAKoEtCzjDTi4yT
















































































--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------







2026-06-21 07:22:15,590 |   └── BaselineCNN BEST  →  loss=0.6910  acc=0.5275  (stopped @ ep 9)
2026-06-21 07:22:15,593 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:22:15,593 |   ║   FOLD 15 SUMMARY  (181s)                    ║
2026-06-21 07:22:15,593 |   ║  SpatioMamba  acc = 0.5500  (ep 11)    ║
2026-06-21 07:22:15,593 |   ║  BaselineCNN  acc = 0.5275  (ep 9)    ║
2026-06-21 07:22:15,593 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:22:15,593 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:22:15,594 |   FOLD 16/29  —  Left-Out Subject: sub-17
2026-06-21 07:22:15,594 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:22:15,759 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:22:15,759 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:22:18,728 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:22:34,148 |   │  Ep 01/50  |  Train  loss=0.7006  acc=0.497  |  Test   loss=0.6907  acc=0.512  |  LR=9.99e-05
2026-06-21 07:22:48,694 |   │  Ep 02/50  |  Train  loss=0.6969  acc=0.504  |  Test   loss=0.6926  acc=0.555  |  LR=9.96e-05
2026-06-21 07:23:03,369 |   │  Ep 03/50  |  Train  loss=0.6943  acc=0.515  |  Test   loss=0.6950  acc=0.495  |  LR=9.91e-05
2026-06-21 07:23:18,035 |   │  Ep 04/50  |  Train  loss=0.6934  acc=0.517  |  Test   loss=0.6915  acc=0.522  |  LR=9.84e-05
2026-06-21 07:23:32,677 |   │  Ep 05/50  |  Train  loss=0.6888  acc=0.540  |  Test   loss=0.6822  acc=0.583  |  LR=9.76e-05
2026-06-21 07:23:47,078 |   │  Ep 06/50  |  Train  loss=0.6796  acc=0.563  |  Test   loss=0.6813  acc=0.573  |  LR=9.65e-05
2026-06-21 07:24:01,551 |   │  Ep 07/50  |  Train  loss=0.6692  acc=0.593  |  Test   loss=0.6671  acc=0.647  |  LR=9.53e-05
2026-06-21 07:24:16,062 |   │  Ep 08/50  |  Train  loss=0.6604  acc=0.607  |  Test   loss=0.6852  acc=0.552  |  LR=9.39e-05
2026-06-21 07:24:30,805 |   │  Ep 09/50  |  Train  loss=0.6450  acc=0.632  |  Test   loss=0.6981  acc=0.527  |  LR=9.23e-05
2026-06-21 07:24:45,452 |   │  Ep 10/50  |  Train  loss=0.6330  acc=0.653  |  Test   loss=0.7275  acc=0.532  |  LR=9.05e-05
2026-06-21 07:25:00,001 |   │  Ep 11/50  |  Train  loss=0.6251  acc=0.653  |  Test   loss=0.6712  acc=0.603  |  LR=8.86e-05
2026-06-21 07:25:14,599 |   │  Ep 12/50  |  Train  loss=0.6082  acc=0.679  |  Test   loss=0.6675  acc=0.627  |  LR=8.66e-05
2026-06-21 07:25:29,104 |   │  Ep 13/50  |  Train  loss=0.5909  acc=0.690  |  Test   loss=0.7829  acc=0.530  |  LR=8.44e-05
2026-06-21 07:25:43,545 |   │  Ep 14/50  |  Train  loss=0.5817  acc=0.703  |  Test   loss=0.6682  acc=0.630  |  LR=8.21e-05
2026-06-21 07:25:43,545 |   │  ⏹  Early stop at epoch 14 (no test_loss improvement for 7 epochs)
2026-06-21 07:25:43,545 |   └── SpatioMamba BEST  →  loss=0.6671  acc=0.6475  (stopped @ ep 14)
2026-06-21 07:25:43,570 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:25:45,462 |   │  Ep 01/50  |  Train  loss=0.7110  acc=0.501  |  Test   loss=0.6891  acc=0.512  |  LR=9.99e-05
2026-06-21 07:25:47,329 |   │  Ep 02/50  |  Train  loss=0.7007  acc=0.501  |  Test   loss=0.6924  acc=0.505  |  LR=9.96e-05
2026-06-21 07:25:49,190 |   │  Ep 03/50  |  Train  loss=0.6969  acc=0.505  |  Test   loss=0.6942  acc=0.492  |  LR=9.91e-05
2026-06-21 07:25:51,046 |   │  Ep 04/50  |  Train  loss=0.6943  acc=0.511  |  Test   loss=0.6945  acc=0.550  |  LR=9.84e-05
2026-06-21 07:25:52,904 |   │  Ep 05/50  |  Train  loss=0.6917  acc=0.522  |  Test   loss=0.6983  acc=0.485  |  LR=9.76e-05
2026-06-21 07:25:54,781 |   │  Ep 06/50  |  Train  loss=0.6909  acc=0.524  |  Test   loss=0.6977  acc=0.500  |  LR=9.65e-05
2026-06-21 07:25:56,645 |   │  Ep 07/50  |  Train  loss=0.6913  acc=0.525  |  Test   loss=0.6963  acc=0.507  |  LR=9.53e-05
2026-06-21 07:25:58,473 |   │  Ep 08/50  |  Train  loss=0.6916  acc=0.521  |  Test   loss=0.6959  acc=0.520  |  LR=9.39e-05
2026-06-21 07:25:58,473 |   │  ⏹  Early stop at epoch 8 (no test_loss improvement for 7 epochs)
2026-06-21 07:25:58,473 |   └── BaselineCNN BEST  →  loss=0.6891  acc=0.5125  (stopped @ ep 8)
2026-06-21 07:25:58,474 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:25:58,474 |   ║   FOLD 16 SUMMARY  (223s)                    ║
2026-06-21 07:25:58,474 |   ║  SpatioMamba  acc = 0.6475  (ep 14)    ║
2026-06-21 07:25:58,475 |   ║  BaselineCNN  acc = 0.5125  (ep 8)    ║
2026-06-21 07:25:58,475 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:25:58,475 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:25:58,475 |   FOLD 17/29  —  Left-Out Subject: sub-18
2026-06-21 07:25:58,475 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:25:58,645 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:25:58,645 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:26:01,051 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:26:16,391 |   │  Ep 01/50  |  Train  loss=0.6977  acc=0.509  |  Test   loss=0.6957  acc=0.477  |  LR=9.99e-05
2026-06-21 07:26:30,960 |   │  Ep 02/50  |  Train  loss=0.6955  acc=0.505  |  Test   loss=0.6959  acc=0.422  |  LR=9.96e-05
2026-06-21 07:26:45,425 |   │  Ep 03/50  |  Train  loss=0.6941  acc=0.517  |  Test   loss=0.6972  acc=0.475  |  LR=9.91e-05
2026-06-21 07:26:59,845 |   │  Ep 04/50  |  Train  loss=0.6927  acc=0.518  |  Test   loss=0.6949  acc=0.495  |  LR=9.84e-05
2026-06-21 07:27:14,803 |   │  Ep 05/50  |  Train  loss=0.6887  acc=0.536  |  Test   loss=0.7041  acc=0.453  |  LR=9.76e-05
2026-06-21 07:27:29,271 |   │  Ep 06/50  |  Train  loss=0.6809  acc=0.566  |  Test   loss=0.7266  acc=0.355  |  LR=9.65e-05
2026-06-21 07:27:43,756 |   │  Ep 07/50  |  Train  loss=0.6682  acc=0.594  |  Test   loss=0.7391  acc=0.448  |  LR=9.53e-05
2026-06-21 07:27:58,237 |   │  Ep 08/50  |  Train  loss=0.6584  acc=0.615  |  Test   loss=0.7698  acc=0.460  |  LR=9.39e-05
2026-06-21 07:28:12,696 |   │  Ep 09/50  |  Train  loss=0.6456  acc=0.641  |  Test   loss=0.8146  acc=0.355  |  LR=9.23e-05
2026-06-21 07:28:27,334 |   │  Ep 10/50  |  Train  loss=0.6331  acc=0.650  |  Test   loss=0.8250  acc=0.440  |  LR=9.05e-05
2026-06-21 07:28:41,775 |   │  Ep 11/50  |  Train  loss=0.6151  acc=0.681  |  Test   loss=0.8891  acc=0.345  |  LR=8.86e-05
2026-06-21 07:28:41,775 |   │  ⏹  Early stop at epoch 11 (no test_loss improvement for 7 epochs)
2026-06-21 07:28:41,775 |   └── SpatioMamba BEST  →  loss=0.6949  acc=0.4950  (stopped @ ep 11)
2026-06-21 07:28:41,801 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:28:43,625 |   │  Ep 01/50  |  Train  loss=0.6959  acc=0.505  |  Test   loss=0.7042  acc=0.492  |  LR=9.99e-05
2026-06-21 07:28:45,444 |   │  Ep 02/50  |  Train  loss=0.6948  acc=0.512  |  Test   loss=0.7065  acc=0.475  |  LR=9.96e-05
2026-06-21 07:28:47,246 |   │  Ep 03/50  |  Train  loss=0.6932  acc=0.511  |  Test   loss=0.7043  acc=0.470  |  LR=9.91e-05
2026-06-21 07:28:49,051 |   │  Ep 04/50  |  Train  loss=0.6928  acc=0.519  |  Test   loss=0.7052  acc=0.470  |  LR=9.84e-05
2026-06-21 07:28:50,863 |   │  Ep 05/50  |  Train  loss=0.6934  acc=0.513  |  Test   loss=0.7111  acc=0.455  |  LR=9.76e-05
2026-06-21 07:28:52,681 |   │  Ep 06/50  |  Train  loss=0.6930  acc=0.516  |  Test   loss=0.7098  acc=0.455  |  LR=9.65e-05
2026-06-21 07:28:54,474 |   │  Ep 07/50  |  Train  loss=0.6913  acc=0.522  |  Test   loss=0.7092  acc=0.465  |  LR=9.53e-05
2026-06-21 07:28:56,297 |   │  Ep 08/50  |  Train  loss=0.6917  acc=0.522  |  Test   loss=0.7117  acc=0.453  |  LR=9.39e-05
2026-06-21 07:28:56,297 |   │  ⏹  Early stop at epoch 8 (no test_loss improvement for 7 epochs)
2026-06-21 07:28:56,297 |   └── BaselineCNN BEST  →  loss=0.7042  acc=0.4925  (stopped @ ep 8)
2026-06-21 07:28:56,299 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:28:56,299 |   ║   FOLD 17 SUMMARY  (178s)                    ║
2026-06-21 07:28:56,299 |   ║  SpatioMamba  acc = 0.4950  (ep 11)    ║
2026-06-21 07:28:56,299 |   ║  BaselineCNN  acc = 0.4925  (ep 8)    ║
2026-06-21 07:28:56,299 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:28:56,300 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:28:56,300 |   FOLD 18/29  —  Left-Out Subject: sub-19
2026-06-21 07:28:56,300 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:28:56,465 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:28:56,465 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:28:58,954 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:29:14,462 |   │  Ep 01/50  |  Train  loss=0.6983  acc=0.501  |  Test   loss=0.6930  acc=0.530  |  LR=9.99e-05
2026-06-21 07:29:29,223 |   │  Ep 02/50  |  Train  loss=0.6950  acc=0.510  |  Test   loss=0.6939  acc=0.520  |  LR=9.96e-05
2026-06-21 07:29:43,730 |   │  Ep 03/50  |  Train  loss=0.6933  acc=0.513  |  Test   loss=0.6887  acc=0.500  |  LR=9.91e-05
2026-06-21 07:29:58,283 |   │  Ep 04/50  |  Train  loss=0.6937  acc=0.508  |  Test   loss=0.6896  acc=0.568  |  LR=9.84e-05
2026-06-21 07:30:12,978 |   │  Ep 05/50  |  Train  loss=0.6923  acc=0.518  |  Test   loss=0.6806  acc=0.535  |  LR=9.76e-05
2026-06-21 07:30:27,719 |   │  Ep 06/50  |  Train  loss=0.6863  acc=0.548  |  Test   loss=0.6644  acc=0.637  |  LR=9.65e-05
2026-06-21 07:30:42,400 |   │  Ep 07/50  |  Train  loss=0.6773  acc=0.578  |  Test   loss=0.6622  acc=0.672  |  LR=9.53e-05
2026-06-21 07:30:56,795 |   │  Ep 08/50  |  Train  loss=0.6667  acc=0.603  |  Test   loss=0.6936  acc=0.547  |  LR=9.39e-05
2026-06-21 07:31:11,134 |   │  Ep 09/50  |  Train  loss=0.6591  acc=0.613  |  Test   loss=0.6996  acc=0.535  |  LR=9.23e-05
2026-06-21 07:31:25,522 |   │  Ep 10/50  |  Train  loss=0.6475  acc=0.635  |  Test   loss=0.6097  acc=0.685  |  LR=9.05e-05
2026-06-21 07:31:39,920 |   │  Ep 11/50  |  Train  loss=0.6349  acc=0.654  |  Test   loss=0.6979  acc=0.573  |  LR=8.86e-05
2026-06-21 07:31:54,403 |   │  Ep 12/50  |  Train  loss=0.6207  acc=0.668  |  Test   loss=0.7504  acc=0.568  |  LR=8.66e-05
2026-06-21 07:32:08,823 |   │  Ep 13/50  |  Train  loss=0.6047  acc=0.688  |  Test   loss=0.6663  acc=0.610  |  LR=8.44e-05
2026-06-21 07:32:23,368 |   │  Ep 14/50  |  Train  loss=0.5939  acc=0.696  |  Test   loss=0.6995  acc=0.598  |  LR=8.21e-05
2026-06-21 07:32:37,834 |   │  Ep 15/50  |  Train  loss=0.5815  acc=0.710  |  Test   loss=0.6515  acc=0.635  |  LR=7.96e-05
2026-06-21 07:32:52,250 |   │  Ep 16/50  |  Train  loss=0.5695  acc=0.717  |  Test   loss=0.7867  acc=0.573  |  LR=7.70e-05
2026-06-21 07:33:06,616 |   │  Ep 17/50  |  Train  loss=0.5539  acc=0.725  |  Test   loss=0.7856  acc=0.595  |  LR=7.43e-05
2026-06-21 07:33:06,616 |   │  ⏹  Early stop at epoch 17 (no test_loss improvement for 7 epochs)
2026-06-21 07:33:06,616 |   └── SpatioMamba BEST  →  loss=0.6097  acc=0.6850  (stopped @ ep 17)
2026-06-21 07:33:06,639 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:33:08,507 |   │  Ep 01/50  |  Train  loss=0.6989  acc=0.503  |  Test   loss=0.6932  acc=0.465  |  LR=9.99e-05
2026-06-21 07:33:10,404 |   │  Ep 02/50  |  Train  loss=0.6949  acc=0.516  |  Test   loss=0.6961  acc=0.485  |  LR=9.96e-05
2026-06-21 07:33:12,271 |   │  Ep 03/50  |  Train  loss=0.6931  acc=0.516  |  Test   loss=0.7023  acc=0.482  |  LR=9.91e-05
2026-06-21 07:33:14,126 |   │  Ep 04/50  |  Train  loss=0.6908  acc=0.527  |  Test   loss=0.7042  acc=0.485  |  LR=9.84e-05
2026-06-21 07:33:15,977 |   │  Ep 05/50  |  Train  loss=0.6897  acc=0.532  |  Test   loss=0.7049  acc=0.505  |  LR=9.76e-05
2026-06-21 07:33:17,797 |   │  Ep 06/50  |  Train  loss=0.6892  acc=0.529  |  Test   loss=0.7058  acc=0.497  |  LR=9.65e-05
2026-06-21 07:33:19,586 |   │  Ep 07/50  |  Train  loss=0.6876  acc=0.532  |  Test   loss=0.7064  acc=0.505  |  LR=9.53e-05
2026-06-21 07:33:21,444 |   │  Ep 08/50  |  Train  loss=0.6871  acc=0.534  |  Test   loss=0.7104  acc=0.515  |  LR=9.39e-05
2026-06-21 07:33:21,444 |   │  ⏹  Early stop at epoch 8 (no test_loss improvement for 7 epochs)
2026-06-21 07:33:21,444 |   └── BaselineCNN BEST  →  loss=0.6932  acc=0.4650  (stopped @ ep 8)
2026-06-21 07:33:21,445 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:33:21,445 |   ║   FOLD 18 SUMMARY  (265s)                    ║
2026-06-21 07:33:21,446 |   ║  SpatioMamba  acc = 0.6850  (ep 17)    ║
2026-06-21 07:33:21,446 |   ║  BaselineCNN  acc = 0.4650  (ep 8)    ║
2026-06-21 07:33:21,446 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:33:21,446 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:33:21,446 |   FOLD 19/29  —  Left-Out Subject: sub-20
2026-06-21 07:33:21,446 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:33:21,617 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:33:21,617 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:33:24,100 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:33:40,857 |   │  Ep 01/50  |  Train  loss=0.7016  acc=0.503  |  Test   loss=0.6889  acc=0.593  |  LR=9.99e-05
2026-06-21 07:33:55,234 |   │  Ep 02/50  |  Train  loss=0.6957  acc=0.510  |  Test   loss=0.6912  acc=0.545  |  LR=9.96e-05
2026-06-21 07:34:09,641 |   │  Ep 03/50  |  Train  loss=0.6959  acc=0.505  |  Test   loss=0.6923  acc=0.515  |  LR=9.91e-05
2026-06-21 07:34:24,007 |   │  Ep 04/50  |  Train  loss=0.6936  acc=0.513  |  Test   loss=0.6881  acc=0.613  |  LR=9.84e-05
2026-06-21 07:34:38,582 |   │  Ep 05/50  |  Train  loss=0.6903  acc=0.527  |  Test   loss=0.6856  acc=0.595  |  LR=9.76e-05
2026-06-21 07:34:53,161 |   │  Ep 06/50  |  Train  loss=0.6834  acc=0.554  |  Test   loss=0.6787  acc=0.605  |  LR=9.65e-05
2026-06-21 07:35:07,854 |   │  Ep 07/50  |  Train  loss=0.6765  acc=0.579  |  Test   loss=0.7310  acc=0.530  |  LR=9.53e-05
2026-06-21 07:35:22,753 |   │  Ep 08/50  |  Train  loss=0.6637  acc=0.599  |  Test   loss=0.7144  acc=0.535  |  LR=9.39e-05
2026-06-21 07:35:38,001 |   │  Ep 09/50  |  Train  loss=0.6491  acc=0.631  |  Test   loss=0.7408  acc=0.530  |  LR=9.23e-05
2026-06-21 07:35:52,489 |   │  Ep 10/50  |  Train  loss=0.6413  acc=0.632  |  Test   loss=0.7390  acc=0.522  |  LR=9.05e-05
2026-06-21 07:36:07,075 |   │  Ep 11/50  |  Train  loss=0.6231  acc=0.663  |  Test   loss=0.8102  acc=0.517  |  LR=8.86e-05
2026-06-21 07:36:21,779 |   │  Ep 12/50  |  Train  loss=0.6102  acc=0.679  |  Test   loss=0.7109  acc=0.573  |  LR=8.66e-05
2026-06-21 07:36:36,217 |   │  Ep 13/50  |  Train  loss=0.5992  acc=0.690  |  Test   loss=0.8009  acc=0.522  |  LR=8.44e-05
2026-06-21 07:36:36,218 |   │  ⏹  Early stop at epoch 13 (no test_loss improvement for 7 epochs)
2026-06-21 07:36:36,218 |   └── SpatioMamba BEST  →  loss=0.6787  acc=0.6050  (stopped @ ep 13)
2026-06-21 07:36:36,245 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:36:38,164 |   │  Ep 01/50  |  Train  loss=0.7062  acc=0.500  |  Test   loss=0.6948  acc=0.500  |  LR=9.99e-05
2026-06-21 07:36:40,015 |   │  Ep 02/50  |  Train  loss=0.6985  acc=0.505  |  Test   loss=0.6933  acc=0.500  |  LR=9.96e-05
2026-06-21 07:36:41,824 |   │  Ep 03/50  |  Train  loss=0.6954  acc=0.514  |  Test   loss=0.6938  acc=0.497  |  LR=9.91e-05
2026-06-21 07:36:43,661 |   │  Ep 04/50  |  Train  loss=0.6930  acc=0.521  |  Test   loss=0.6949  acc=0.463  |  LR=9.84e-05
2026-06-21 07:36:45,430 |   │  Ep 05/50  |  Train  loss=0.6908  acc=0.523  |  Test   loss=0.6949  acc=0.463  |  LR=9.76e-05
2026-06-21 07:36:47,200 |   │  Ep 06/50  |  Train  loss=0.6904  acc=0.526  |  Test   loss=0.6992  acc=0.455  |  LR=9.65e-05
2026-06-21 07:36:49,019 |   │  Ep 07/50  |  Train  loss=0.6881  acc=0.536  |  Test   loss=0.7021  acc=0.438  |  LR=9.53e-05
2026-06-21 07:36:50,841 |   │  Ep 08/50  |  Train  loss=0.6894  acc=0.533  |  Test   loss=0.7015  acc=0.438  |  LR=9.39e-05
2026-06-21 07:36:52,627 |   │  Ep 09/50  |  Train  loss=0.6883  acc=0.534  |  Test   loss=0.7028  acc=0.432  |  LR=9.23e-05
2026-06-21 07:36:52,627 |   │  ⏹  Early stop at epoch 9 (no test_loss improvement for 7 epochs)
2026-06-21 07:36:52,627 |   └── BaselineCNN BEST  →  loss=0.6933  acc=0.5000  (stopped @ ep 9)
2026-06-21 07:36:52,629 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:36:52,629 |   ║   FOLD 19 SUMMARY  (211s)                    ║
2026-06-21 07:36:52,629 |   ║  SpatioMamba  acc = 0.6050  (ep 13)    ║
2026-06-21 07:36:52,629 |   ║  BaselineCNN  acc = 0.5000  (ep 9)    ║
2026-06-21 07:36:52,629 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:36:52,629 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:36:52,629 |   FOLD 20/29  —  Left-Out Subject: sub-21
2026-06-21 07:36:52,629 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:36:52,823 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:36:52,824 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:36:55,255 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:37:11,129 |   │  Ep 01/50  |  Train  loss=0.6995  acc=0.498  |  Test   loss=0.6939  acc=0.502  |  LR=9.99e-05
2026-06-21 07:37:26,102 |   │  Ep 02/50  |  Train  loss=0.6958  acc=0.511  |  Test   loss=0.6979  acc=0.500  |  LR=9.96e-05
2026-06-21 07:37:40,690 |   │  Ep 03/50  |  Train  loss=0.6934  acc=0.515  |  Test   loss=0.6893  acc=0.535  |  LR=9.91e-05
2026-06-21 07:37:55,104 |   │  Ep 04/50  |  Train  loss=0.6922  acc=0.522  |  Test   loss=0.6906  acc=0.542  |  LR=9.84e-05
2026-06-21 07:38:09,495 |   │  Ep 05/50  |  Train  loss=0.6859  acc=0.545  |  Test   loss=0.6863  acc=0.555  |  LR=9.76e-05
2026-06-21 07:38:23,838 |   │  Ep 06/50  |  Train  loss=0.6778  acc=0.570  |  Test   loss=0.6992  acc=0.515  |  LR=9.65e-05
2026-06-21 07:38:38,157 |   │  Ep 07/50  |  Train  loss=0.6714  acc=0.586  |  Test   loss=0.6959  acc=0.550  |  LR=9.53e-05
2026-06-21 07:38:52,646 |   │  Ep 08/50  |  Train  loss=0.6582  acc=0.620  |  Test   loss=0.6935  acc=0.540  |  LR=9.39e-05
2026-06-21 07:39:07,078 |   │  Ep 09/50  |  Train  loss=0.6453  acc=0.634  |  Test   loss=0.7158  acc=0.510  |  LR=9.23e-05
2026-06-21 07:39:21,529 |   │  Ep 10/50  |  Train  loss=0.6368  acc=0.652  |  Test   loss=0.6772  acc=0.578  |  LR=9.05e-05
2026-06-21 07:39:36,060 |   │  Ep 11/50  |  Train  loss=0.6196  acc=0.671  |  Test   loss=0.7710  acc=0.530  |  LR=8.86e-05
2026-06-21 07:39:50,825 |   │  Ep 12/50  |  Train  loss=0.6076  acc=0.683  |  Test   loss=0.7400  acc=0.555  |  LR=8.66e-05
2026-06-21 07:40:05,213 |   │  Ep 13/50  |  Train  loss=0.5914  acc=0.697  |  Test   loss=0.7484  acc=0.552  |  LR=8.44e-05
2026-06-21 07:40:19,830 |   │  Ep 14/50  |  Train  loss=0.5819  acc=0.702  |  Test   loss=0.7627  acc=0.555  |  LR=8.21e-05
2026-06-21 07:40:34,581 |   │  Ep 15/50  |  Train  loss=0.5667  acc=0.720  |  Test   loss=0.7673  acc=0.575  |  LR=7.96e-05
2026-06-21 07:40:49,021 |   │  Ep 16/50  |  Train  loss=0.5504  acc=0.732  |  Test   loss=0.8264  acc=0.562  |  LR=7.70e-05
2026-06-21 07:41:03,738 |   │  Ep 17/50  |  Train  loss=0.5408  acc=0.740  |  Test   loss=0.8354  acc=0.550  |  LR=7.43e-05
2026-06-21 07:41:03,738 |   │  ⏹  Early stop at epoch 17 (no test_loss improvement for 7 epochs)
2026-06-21 07:41:03,738 |   └── SpatioMamba BEST  →  loss=0.6772  acc=0.5775  (stopped @ ep 17)
2026-06-21 07:41:03,767 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:41:05,718 |   │  Ep 01/50  |  Train  loss=0.6971  acc=0.502  |  Test   loss=0.6903  acc=0.497  |  LR=9.99e-05
2026-06-21 07:41:07,666 |   │  Ep 02/50  |  Train  loss=0.6945  acc=0.509  |  Test   loss=0.6903  acc=0.497  |  LR=9.96e-05
2026-06-21 07:41:09,527 |   │  Ep 03/50  |  Train  loss=0.6927  acc=0.518  |  Test   loss=0.6906  acc=0.547  |  LR=9.91e-05
2026-06-21 07:41:11,427 |   │  Ep 04/50  |  Train  loss=0.6932  acc=0.512  |  Test   loss=0.6882  acc=0.517  |  LR=9.84e-05
2026-06-21 07:41:13,310 |   │  Ep 05/50  |  Train  loss=0.6918  acc=0.521  |  Test   loss=0.6877  acc=0.565  |  LR=9.76e-05
2026-06-21 07:41:15,142 |   │  Ep 06/50  |  Train  loss=0.6906  acc=0.523  |  Test   loss=0.6877  acc=0.578  |  LR=9.65e-05
2026-06-21 07:41:16,987 |   │  Ep 07/50  |  Train  loss=0.6904  acc=0.524  |  Test   loss=0.6872  acc=0.555  |  LR=9.53e-05
2026-06-21 07:41:19,929 |   │  Ep 08/50  |  Train  loss=0.6886  acc=0.528  |  Test   loss=0.6852  acc=0.590  |  LR=9.39e-05
2026-06-21 07:41:21,840 |   │  Ep 09/50  |  Train  loss=0.6873  acc=0.532  |  Test   loss=0.6842  acc=0.603  |  LR=9.23e-05
2026-06-21 07:41:23,765 |   │  Ep 10/50  |  Train  loss=0.6859  acc=0.537  |  Test   loss=0.6849  acc=0.585  |  LR=9.05e-05
2026-06-21 07:41:25,807 |   │  Ep 11/50  |  Train  loss=0.6849  acc=0.533  |  Test   loss=0.6838  acc=0.570  |  LR=8.86e-05
2026-06-21 07:41:27,847 |   │  Ep 12/50  |  Train  loss=0.6826  acc=0.545  |  Test   loss=0.6849  acc=0.583  |  LR=8.66e-05
2026-06-21 07:41:29,941 |   │  Ep 13/50  |  Train  loss=0.6825  acc=0.539  |  Test   loss=0.6854  acc=0.595  |  LR=8.44e-05
2026-06-21 07:41:32,307 |   │  Ep 14/50  |  Train  loss=0.6810  acc=0.549  |  Test   loss=0.6854  acc=0.595  |  LR=8.21e-05
2026-06-21 07:41:34,526 |   │  Ep 15/50  |  Train  loss=0.6801  acc=0.542  |  Test   loss=0.6861  acc=0.585  |  LR=7.96e-05
2026-06-21 07:41:36,537 |   │  Ep 16/50  |  Train  loss=0.6808  acc=0.542  |  Test   loss=0.6863  acc=0.583  |  LR=7.70e-05
2026-06-21 07:41:38,473 |   │  Ep 17/50  |  Train  loss=0.6791  acc=0.543  |  Test   loss=0.6881  acc=0.583  |  LR=7.43e-05
2026-06-21 07:41:40,482 |   │  Ep 18/50  |  Train  loss=0.6779  acc=0.545  |  Test   loss=0.6880  acc=0.573  |  LR=7.16e-05
2026-06-21 07:41:40,482 |   │  ⏹  Early stop at epoch 18 (no test_loss improvement for 7 epochs)
2026-06-21 07:41:40,482 |   └── BaselineCNN BEST  →  loss=0.6838  acc=0.5700  (stopped @ ep 18)
2026-06-21 07:41:40,484 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:41:40,484 |   ║   FOLD 20 SUMMARY  (288s)                    ║
2026-06-21 07:41:40,484 |   ║  SpatioMamba  acc = 0.5775  (ep 17)    ║
2026-06-21 07:41:40,484 |   ║  BaselineCNN  acc = 0.5700  (ep 18)    ║
2026-06-21 07:41:40,484 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:41:40,484 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:41:40,484 |   FOLD 21/29  —  Left-Out Subject: sub-22
2026-06-21 07:41:40,484 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:41:40,671 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:41:40,671 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:41:43,238 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:41:58,898 |   │  Ep 01/50  |  Train  loss=0.7000  acc=0.506  |  Test   loss=0.6907  acc=0.525  |  LR=9.99e-05
2026-06-21 07:42:13,670 |   │  Ep 02/50  |  Train  loss=0.6957  acc=0.507  |  Test   loss=0.6944  acc=0.497  |  LR=9.96e-05
2026-06-21 07:42:28,184 |   │  Ep 03/50  |  Train  loss=0.6935  acc=0.518  |  Test   loss=0.6945  acc=0.497  |  LR=9.91e-05
2026-06-21 07:42:42,566 |   │  Ep 04/50  |  Train  loss=0.6906  acc=0.529  |  Test   loss=0.6959  acc=0.500  |  LR=9.84e-05
2026-06-21 07:42:57,168 |   │  Ep 05/50  |  Train  loss=0.6829  acc=0.556  |  Test   loss=0.6680  acc=0.650  |  LR=9.76e-05
2026-06-21 07:43:11,667 |   │  Ep 06/50  |  Train  loss=0.6744  acc=0.578  |  Test   loss=0.6551  acc=0.540  |  LR=9.65e-05
2026-06-21 07:43:26,084 |   │  Ep 07/50  |  Train  loss=0.6649  acc=0.604  |  Test   loss=0.6463  acc=0.645  |  LR=9.53e-05
2026-06-21 07:43:40,399 |   │  Ep 08/50  |  Train  loss=0.6517  acc=0.624  |  Test   loss=0.6671  acc=0.535  |  LR=9.39e-05
2026-06-21 07:43:54,952 |   │  Ep 09/50  |  Train  loss=0.6412  acc=0.642  |  Test   loss=0.6161  acc=0.637  |  LR=9.23e-05
2026-06-21 07:44:09,413 |   │  Ep 10/50  |  Train  loss=0.6275  acc=0.657  |  Test   loss=0.6163  acc=0.627  |  LR=9.05e-05
2026-06-21 07:44:23,840 |   │  Ep 11/50  |  Train  loss=0.6137  acc=0.671  |  Test   loss=0.6891  acc=0.562  |  LR=8.86e-05
2026-06-21 07:44:38,085 |   │  Ep 12/50  |  Train  loss=0.5981  acc=0.689  |  Test   loss=0.7272  acc=0.545  |  LR=8.66e-05
2026-06-21 07:44:52,352 |   │  Ep 13/50  |  Train  loss=0.5879  acc=0.706  |  Test   loss=0.6967  acc=0.605  |  LR=8.44e-05
2026-06-21 07:45:06,472 |   │  Ep 14/50  |  Train  loss=0.5727  acc=0.717  |  Test   loss=0.6640  acc=0.623  |  LR=8.21e-05
2026-06-21 07:45:21,234 |   │  Ep 15/50  |  Train  loss=0.5596  acc=0.721  |  Test   loss=0.8607  acc=0.530  |  LR=7.96e-05
2026-06-21 07:45:35,591 |   │  Ep 16/50  |  Train  loss=0.5439  acc=0.738  |  Test   loss=0.8935  acc=0.545  |  LR=7.70e-05
2026-06-21 07:45:35,592 |   │  ⏹  Early stop at epoch 16 (no test_loss improvement for 7 epochs)
2026-06-21 07:45:35,592 |   └── SpatioMamba BEST  →  loss=0.6161  acc=0.6375  (stopped @ ep 16)
2026-06-21 07:45:35,619 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:45:37,415 |   │  Ep 01/50  |  Train  loss=0.6951  acc=0.515  |  Test   loss=0.6991  acc=0.485  |  LR=9.99e-05
2026-06-21 07:45:39,281 |   │  Ep 02/50  |  Train  loss=0.6942  acc=0.509  |  Test   loss=0.6961  acc=0.475  |  LR=9.96e-05
2026-06-21 07:45:41,139 |   │  Ep 03/50  |  Train  loss=0.6931  acc=0.512  |  Test   loss=0.6957  acc=0.465  |  LR=9.91e-05
2026-06-21 07:45:43,066 |   │  Ep 04/50  |  Train  loss=0.6927  acc=0.516  |  Test   loss=0.6966  acc=0.468  |  LR=9.84e-05
2026-06-21 07:45:44,920 |   │  Ep 05/50  |  Train  loss=0.6915  acc=0.518  |  Test   loss=0.6984  acc=0.440  |  LR=9.76e-05
2026-06-21 07:45:46,797 |   │  Ep 06/50  |  Train  loss=0.6894  acc=0.531  |  Test   loss=0.6990  acc=0.427  |  LR=9.65e-05
2026-06-21 07:45:48,715 |   │  Ep 07/50  |  Train  loss=0.6892  acc=0.536  |  Test   loss=0.6996  acc=0.445  |  LR=9.53e-05
2026-06-21 07:45:50,962 |   │  Ep 08/50  |  Train  loss=0.6890  acc=0.531  |  Test   loss=0.6996  acc=0.450  |  LR=9.39e-05
2026-06-21 07:45:54,580 |   │  Ep 09/50  |  Train  loss=0.6876  acc=0.534  |  Test   loss=0.7008  acc=0.450  |  LR=9.23e-05
2026-06-21 07:45:56,707 |   │  Ep 10/50  |  Train  loss=0.6863  acc=0.539  |  Test   loss=0.6997  acc=0.463  |  LR=9.05e-05
2026-06-21 07:45:56,707 |   │  ⏹  Early stop at epoch 10 (no test_loss improvement for 7 epochs)
2026-06-21 07:45:56,707 |   └── BaselineCNN BEST  →  loss=0.6957  acc=0.4650  (stopped @ ep 10)
2026-06-21 07:45:56,708 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:45:56,709 |   ║   FOLD 21 SUMMARY  (256s)                    ║
2026-06-21 07:45:56,709 |   ║  SpatioMamba  acc = 0.6375  (ep 16)    ║
2026-06-21 07:45:56,709 |   ║  BaselineCNN  acc = 0.4650  (ep 10)    ║
2026-06-21 07:45:56,709 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:45:56,709 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:45:56,709 |   FOLD 22/29  —  Left-Out Subject: sub-23
2026-06-21 07:45:56,709 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:45:56,892 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:45:56,893 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:46:00,970 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:46:16,406 |   │  Ep 01/50  |  Train  loss=0.6990  acc=0.509  |  Test   loss=0.6951  acc=0.465  |  LR=9.99e-05
2026-06-21 07:46:30,880 |   │  Ep 02/50  |  Train  loss=0.6952  acc=0.506  |  Test   loss=0.6981  acc=0.487  |  LR=9.96e-05
2026-06-21 07:46:45,405 |   │  Ep 03/50  |  Train  loss=0.6949  acc=0.512  |  Test   loss=0.6947  acc=0.465  |  LR=9.91e-05
2026-06-21 07:46:59,907 |   │  Ep 04/50  |  Train  loss=0.6940  acc=0.516  |  Test   loss=0.6961  acc=0.470  |  LR=9.84e-05
2026-06-21 07:47:14,353 |   │  Ep 05/50  |  Train  loss=0.6919  acc=0.525  |  Test   loss=0.6968  acc=0.448  |  LR=9.76e-05
2026-06-21 07:47:28,735 |   │  Ep 06/50  |  Train  loss=0.6852  acc=0.548  |  Test   loss=0.6871  acc=0.510  |  LR=9.65e-05
2026-06-21 07:47:43,187 |   │  Ep 07/50  |  Train  loss=0.6724  acc=0.585  |  Test   loss=0.6899  acc=0.515  |  LR=9.53e-05
2026-06-21 07:47:57,479 |   │  Ep 08/50  |  Train  loss=0.6646  acc=0.600  |  Test   loss=0.6903  acc=0.517  |  LR=9.39e-05
2026-06-21 07:48:11,678 |   │  Ep 09/50  |  Train  loss=0.6487  acc=0.631  |  Test   loss=0.6911  acc=0.515  |  LR=9.23e-05
2026-06-21 07:48:25,906 |   │  Ep 10/50  |  Train  loss=0.6377  acc=0.644  |  Test   loss=0.7439  acc=0.505  |  LR=9.05e-05
2026-06-21 07:48:40,105 |   │  Ep 11/50  |  Train  loss=0.6256  acc=0.662  |  Test   loss=0.7549  acc=0.505  |  LR=8.86e-05
2026-06-21 07:48:54,330 |   │  Ep 12/50  |  Train  loss=0.6086  acc=0.680  |  Test   loss=0.8255  acc=0.502  |  LR=8.66e-05
2026-06-21 07:49:08,589 |   │  Ep 13/50  |  Train  loss=0.5934  acc=0.696  |  Test   loss=0.7635  acc=0.512  |  LR=8.44e-05
2026-06-21 07:49:08,589 |   │  ⏹  Early stop at epoch 13 (no test_loss improvement for 7 epochs)
2026-06-21 07:49:08,590 |   └── SpatioMamba BEST  →  loss=0.6871  acc=0.5100  (stopped @ ep 13)
2026-06-21 07:49:08,612 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:49:10,473 |   │  Ep 01/50  |  Train  loss=0.7096  acc=0.500  |  Test   loss=0.7124  acc=0.497  |  LR=9.99e-05
2026-06-21 07:49:12,281 |   │  Ep 02/50  |  Train  loss=0.7003  acc=0.503  |  Test   loss=0.7053  acc=0.502  |  LR=9.96e-05
2026-06-21 07:49:14,075 |   │  Ep 03/50  |  Train  loss=0.6972  acc=0.507  |  Test   loss=0.7002  acc=0.487  |  LR=9.91e-05
2026-06-21 07:49:15,894 |   │  Ep 04/50  |  Train  loss=0.6944  acc=0.512  |  Test   loss=0.6976  acc=0.477  |  LR=9.84e-05
2026-06-21 07:49:17,697 |   │  Ep 05/50  |  Train  loss=0.6930  acc=0.511  |  Test   loss=0.6961  acc=0.497  |  LR=9.76e-05
2026-06-21 07:49:19,526 |   │  Ep 06/50  |  Train  loss=0.6925  acc=0.517  |  Test   loss=0.6935  acc=0.485  |  LR=9.65e-05
2026-06-21 07:49:21,351 |   │  Ep 07/50  |  Train  loss=0.6921  acc=0.523  |  Test   loss=0.6931  acc=0.500  |  LR=9.53e-05
2026-06-21 07:49:23,146 |   │  Ep 08/50  |  Train  loss=0.6908  acc=0.525  |  Test   loss=0.6922  acc=0.492  |  LR=9.39e-05
2026-06-21 07:49:24,932 |   │  Ep 09/50  |  Train  loss=0.6884  acc=0.527  |  Test   loss=0.6897  acc=0.497  |  LR=9.23e-05
2026-06-21 07:49:26,747 |   │  Ep 10/50  |  Train  loss=0.6883  acc=0.534  |  Test   loss=0.6867  acc=0.517  |  LR=9.05e-05
2026-06-21 07:49:28,545 |   │  Ep 11/50  |  Train  loss=0.6872  acc=0.533  |  Test   loss=0.6883  acc=0.505  |  LR=8.86e-05
2026-06-21 07:49:30,370 |   │  Ep 12/50  |  Train  loss=0.6864  acc=0.533  |  Test   loss=0.6841  acc=0.517  |  LR=8.66e-05
2026-06-21 07:49:32,186 |   │  Ep 13/50  |  Train  loss=0.6845  acc=0.544  |  Test   loss=0.6836  acc=0.517  |  LR=8.44e-05
2026-06-21 07:49:33,970 |   │  Ep 14/50  |  Train  loss=0.6841  acc=0.541  |  Test   loss=0.6840  acc=0.527  |  LR=8.21e-05
2026-06-21 07:49:35,772 |   │  Ep 15/50  |  Train  loss=0.6848  acc=0.536  |  Test   loss=0.6846  acc=0.515  |  LR=7.96e-05
2026-06-21 07:49:37,569 |   │  Ep 16/50  |  Train  loss=0.6819  acc=0.543  |  Test   loss=0.6873  acc=0.517  |  LR=7.70e-05
2026-06-21 07:49:39,384 |   │  Ep 17/50  |  Train  loss=0.6811  acc=0.547  |  Test   loss=0.6856  acc=0.522  |  LR=7.43e-05
2026-06-21 07:49:41,194 |   │  Ep 18/50  |  Train  loss=0.6805  acc=0.549  |  Test   loss=0.6870  acc=0.515  |  LR=7.16e-05
2026-06-21 07:49:43,024 |   │  Ep 19/50  |  Train  loss=0.6827  acc=0.545  |  Test   loss=0.6890  acc=0.520  |  LR=6.87e-05
2026-06-21 07:49:44,877 |   │  Ep 20/50  |  Train  loss=0.6820  acc=0.545  |  Test   loss=0.6862  acc=0.520  |  LR=6.58e-05
2026-06-21 07:49:44,877 |   │  ⏹  Early stop at epoch 20 (no test_loss improvement for 7 epochs)
2026-06-21 07:49:44,877 |   └── BaselineCNN BEST  →  loss=0.6836  acc=0.5175  (stopped @ ep 20)
2026-06-21 07:49:44,891 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:49:44,892 |   ║   FOLD 22 SUMMARY  (228s)                    ║
2026-06-21 07:49:44,892 |   ║  SpatioMamba  acc = 0.5100  (ep 13)    ║
2026-06-21 07:49:44,892 |   ║  BaselineCNN  acc = 0.5175  (ep 20)    ║
2026-06-21 07:49:44,892 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:49:44,892 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:49:44,892 |   FOLD 23/29  —  Left-Out Subject: sub-24
2026-06-21 07:49:44,892 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:49:45,061 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:49:45,061 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:49:47,522 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:50:02,958 |   │  Ep 01/50  |  Train  loss=0.6980  acc=0.501  |  Test   loss=0.6926  acc=0.535  |  LR=9.99e-05
2026-06-21 07:50:17,316 |   │  Ep 02/50  |  Train  loss=0.6963  acc=0.502  |  Test   loss=0.6943  acc=0.500  |  LR=9.96e-05
2026-06-21 07:50:31,550 |   │  Ep 03/50  |  Train  loss=0.6950  acc=0.507  |  Test   loss=0.6952  acc=0.485  |  LR=9.91e-05
2026-06-21 07:50:45,753 |   │  Ep 04/50  |  Train  loss=0.6937  acc=0.512  |  Test   loss=0.6917  acc=0.583  |  LR=9.84e-05
2026-06-21 07:50:59,926 |   │  Ep 05/50  |  Train  loss=0.6919  acc=0.520  |  Test   loss=0.6954  acc=0.495  |  LR=9.76e-05
2026-06-21 07:51:14,098 |   │  Ep 06/50  |  Train  loss=0.6916  acc=0.518  |  Test   loss=0.6864  acc=0.560  |  LR=9.65e-05
2026-06-21 07:51:28,364 |   │  Ep 07/50  |  Train  loss=0.6864  acc=0.542  |  Test   loss=0.6849  acc=0.542  |  LR=9.53e-05
2026-06-21 07:51:42,917 |   │  Ep 08/50  |  Train  loss=0.6805  acc=0.565  |  Test   loss=0.6753  acc=0.578  |  LR=9.39e-05
2026-06-21 07:51:57,362 |   │  Ep 09/50  |  Train  loss=0.6704  acc=0.593  |  Test   loss=0.6661  acc=0.532  |  LR=9.23e-05
2026-06-21 07:52:12,617 |   │  Ep 10/50  |  Train  loss=0.6623  acc=0.613  |  Test   loss=0.6752  acc=0.535  |  LR=9.05e-05
2026-06-21 07:52:27,270 |   │  Ep 11/50  |  Train  loss=0.6493  acc=0.630  |  Test   loss=0.6792  acc=0.532  |  LR=8.86e-05
2026-06-21 07:52:42,032 |   │  Ep 12/50  |  Train  loss=0.6407  acc=0.639  |  Test   loss=0.6866  acc=0.530  |  LR=8.66e-05
2026-06-21 07:52:56,666 |   │  Ep 13/50  |  Train  loss=0.6295  acc=0.658  |  Test   loss=0.7220  acc=0.507  |  LR=8.44e-05
2026-06-21 07:53:11,381 |   │  Ep 14/50  |  Train  loss=0.6138  acc=0.674  |  Test   loss=0.7414  acc=0.525  |  LR=8.21e-05
2026-06-21 07:53:25,868 |   │  Ep 15/50  |  Train  loss=0.6072  acc=0.685  |  Test   loss=0.7626  acc=0.520  |  LR=7.96e-05
2026-06-21 07:53:40,380 |   │  Ep 16/50  |  Train  loss=0.5882  acc=0.705  |  Test   loss=0.8053  acc=0.507  |  LR=7.70e-05
2026-06-21 07:53:40,380 |   │  ⏹  Early stop at epoch 16 (no test_loss improvement for 7 epochs)
2026-06-21 07:53:40,381 |   └── SpatioMamba BEST  →  loss=0.6661  acc=0.5325  (stopped @ ep 16)
2026-06-21 07:53:40,404 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:53:42,286 |   │  Ep 01/50  |  Train  loss=0.7044  acc=0.501  |  Test   loss=0.7132  acc=0.500  |  LR=9.99e-05
2026-06-21 07:53:44,165 |   │  Ep 02/50  |  Train  loss=0.6977  acc=0.506  |  Test   loss=0.7096  acc=0.497  |  LR=9.96e-05
2026-06-21 07:53:46,028 |   │  Ep 03/50  |  Train  loss=0.6943  acc=0.512  |  Test   loss=0.7080  acc=0.502  |  LR=9.91e-05
2026-06-21 07:53:47,842 |   │  Ep 04/50  |  Train  loss=0.6932  acc=0.512  |  Test   loss=0.7029  acc=0.495  |  LR=9.84e-05
2026-06-21 07:53:49,646 |   │  Ep 05/50  |  Train  loss=0.6913  acc=0.521  |  Test   loss=0.7021  acc=0.495  |  LR=9.76e-05
2026-06-21 07:53:51,424 |   │  Ep 06/50  |  Train  loss=0.6910  acc=0.526  |  Test   loss=0.6995  acc=0.495  |  LR=9.65e-05
2026-06-21 07:53:53,248 |   │  Ep 07/50  |  Train  loss=0.6890  acc=0.526  |  Test   loss=0.7013  acc=0.492  |  LR=9.53e-05
2026-06-21 07:53:55,047 |   │  Ep 08/50  |  Train  loss=0.6888  acc=0.523  |  Test   loss=0.7021  acc=0.492  |  LR=9.39e-05
2026-06-21 07:53:56,862 |   │  Ep 09/50  |  Train  loss=0.6892  acc=0.519  |  Test   loss=0.7006  acc=0.487  |  LR=9.23e-05
2026-06-21 07:53:58,632 |   │  Ep 10/50  |  Train  loss=0.6872  acc=0.529  |  Test   loss=0.7040  acc=0.485  |  LR=9.05e-05
2026-06-21 07:54:00,411 |   │  Ep 11/50  |  Train  loss=0.6851  acc=0.534  |  Test   loss=0.7006  acc=0.490  |  LR=8.86e-05
2026-06-21 07:54:02,177 |   │  Ep 12/50  |  Train  loss=0.6850  acc=0.536  |  Test   loss=0.7081  acc=0.492  |  LR=8.66e-05
2026-06-21 07:54:03,996 |   │  Ep 13/50  |  Train  loss=0.6850  acc=0.536  |  Test   loss=0.7112  acc=0.453  |  LR=8.44e-05
2026-06-21 07:54:03,996 |   │  ⏹  Early stop at epoch 13 (no test_loss improvement for 7 epochs)
2026-06-21 07:54:03,996 |   └── BaselineCNN BEST  →  loss=0.6995  acc=0.4950  (stopped @ ep 13)
2026-06-21 07:54:03,998 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:54:03,998 |   ║   FOLD 23 SUMMARY  (259s)                    ║
2026-06-21 07:54:03,998 |   ║  SpatioMamba  acc = 0.5325  (ep 16)    ║
2026-06-21 07:54:03,998 |   ║  BaselineCNN  acc = 0.4950  (ep 13)    ║
2026-06-21 07:54:03,998 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:54:03,998 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:54:03,998 |   FOLD 24/29  —  Left-Out Subject: sub-25
2026-06-21 07:54:03,998 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:54:04,227 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:54:04,227 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:54:08,979 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:54:24,282 |   │  Ep 01/50  |  Train  loss=0.6998  acc=0.498  |  Test   loss=0.6952  acc=0.505  |  LR=9.99e-05
2026-06-21 07:54:38,593 |   │  Ep 02/50  |  Train  loss=0.6952  acc=0.503  |  Test   loss=0.6951  acc=0.495  |  LR=9.96e-05
2026-06-21 07:54:52,868 |   │  Ep 03/50  |  Train  loss=0.6947  acc=0.503  |  Test   loss=0.6920  acc=0.500  |  LR=9.91e-05
2026-06-21 07:55:07,327 |   │  Ep 04/50  |  Train  loss=0.6947  acc=0.510  |  Test   loss=0.6941  acc=0.497  |  LR=9.84e-05
2026-06-21 07:55:21,631 |   │  Ep 05/50  |  Train  loss=0.6925  acc=0.523  |  Test   loss=0.6960  acc=0.443  |  LR=9.76e-05
2026-06-21 07:55:36,342 |   │  Ep 06/50  |  Train  loss=0.6878  acc=0.540  |  Test   loss=0.7007  acc=0.427  |  LR=9.65e-05
2026-06-21 07:55:50,922 |   │  Ep 07/50  |  Train  loss=0.6765  acc=0.570  |  Test   loss=0.6978  acc=0.460  |  LR=9.53e-05
2026-06-21 07:56:05,232 |   │  Ep 08/50  |  Train  loss=0.6677  acc=0.596  |  Test   loss=0.7295  acc=0.400  |  LR=9.39e-05
2026-06-21 07:56:19,498 |   │  Ep 09/50  |  Train  loss=0.6592  acc=0.613  |  Test   loss=0.7319  acc=0.425  |  LR=9.23e-05
2026-06-21 07:56:33,886 |   │  Ep 10/50  |  Train  loss=0.6404  acc=0.641  |  Test   loss=0.7475  acc=0.435  |  LR=9.05e-05
2026-06-21 07:56:33,886 |   │  ⏹  Early stop at epoch 10 (no test_loss improvement for 7 epochs)
2026-06-21 07:56:33,886 |   └── SpatioMamba BEST  →  loss=0.6920  acc=0.5000  (stopped @ ep 10)
2026-06-21 07:56:33,910 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 07:56:36,345 |   │  Ep 01/50  |  Train  loss=0.6979  acc=0.498  |  Test   loss=0.6936  acc=0.472  |  LR=9.99e-05
2026-06-21 07:56:38,750 |   │  Ep 02/50  |  Train  loss=0.6943  acc=0.511  |  Test   loss=0.6966  acc=0.480  |  LR=9.96e-05
2026-06-21 07:56:41,072 |   │  Ep 03/50  |  Train  loss=0.6922  acc=0.525  |  Test   loss=0.6988  acc=0.475  |  LR=9.91e-05
2026-06-21 07:56:42,979 |   │  Ep 04/50  |  Train  loss=0.6927  acc=0.521  |  Test   loss=0.6997  acc=0.477  |  LR=9.84e-05
2026-06-21 07:56:44,999 |   │  Ep 05/50  |  Train  loss=0.6921  acc=0.524  |  Test   loss=0.7009  acc=0.475  |  LR=9.76e-05
2026-06-21 07:56:46,978 |   │  Ep 06/50  |  Train  loss=0.6905  acc=0.527  |  Test   loss=0.6996  acc=0.497  |  LR=9.65e-05
2026-06-21 07:56:49,159 |   │  Ep 07/50  |  Train  loss=0.6892  acc=0.534  |  Test   loss=0.6977  acc=0.485  |  LR=9.53e-05
2026-06-21 07:56:51,090 |   │  Ep 08/50  |  Train  loss=0.6879  acc=0.535  |  Test   loss=0.7024  acc=0.490  |  LR=9.39e-05
2026-06-21 07:56:51,090 |   │  ⏹  Early stop at epoch 8 (no test_loss improvement for 7 epochs)
2026-06-21 07:56:51,090 |   └── BaselineCNN BEST  →  loss=0.6936  acc=0.4725  (stopped @ ep 8)
2026-06-21 07:56:51,092 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 07:56:51,092 |   ║   FOLD 24 SUMMARY  (167s)                    ║
2026-06-21 07:56:51,092 |   ║  SpatioMamba  acc = 0.5000  (ep 10)    ║
2026-06-21 07:56:51,092 |   ║  BaselineCNN  acc = 0.4725  (ep 8)    ║
2026-06-21 07:56:51,092 |   ╚══════════════════════════════════════════════╝
2026-06-21 07:56:51,092 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 07:56:51,092 |   FOLD 25/29  —  Left-Out Subject: sub-26
2026-06-21 07:56:51,093 | ══════════════════════════════════════════════════════════════════════
2026-06-21 07:56:51,693 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 07:56:51,693 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 07:56:58,298 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 07:57:15,397 |   │  Ep 01/50  |  Train  loss=0.6996  acc=0.501  |  Test   loss=0.6928  acc=0.520  |  LR=9.99e-05
2026-06-21 07:57:30,317 |   │  Ep 02/50  |  Train  loss=0.6960  acc=0.500  |  Test   loss=0.6933  acc=0.542  |  LR=9.96e-05
2026-06-21 07:57:45,181 |   │  Ep 03/50  |  Train  loss=0.6940  acc=0.507  |  Test   loss=0.6947  acc=0.517  |  LR=9.91e-05
2026-06-21 07:57:59,669 |   │  Ep 04/50  |  Train  loss=0.6938  acc=0.518  |  Test   loss=0.6923  acc=0.570  |  LR=9.84e-05
2026-06-21 07:58:13,931 |   │  Ep 05/50  |  Train  loss=0.6904  acc=0.531  |  Test   loss=0.6906  acc=0.530  |  LR=9.76e-05
2026-06-21 07:58:28,483 |   │  Ep 06/50  |  Train  loss=0.6853  acc=0.549  |  Test   loss=0.6891  acc=0.510  |  LR=9.65e-05
2026-06-21 07:58:43,142 |   │  Ep 07/50  |  Train  loss=0.6762  acc=0.575  |  Test   loss=0.6811  acc=0.578  |  LR=9.53e-05
2026-06-21 07:58:58,814 |   │  Ep 08/50  |  Train  loss=0.6665  acc=0.596  |  Test   loss=0.6933  acc=0.537  |  LR=9.39e-05
2026-06-21 07:59:16,071 |   │  Ep 09/50  |  Train  loss=0.6558  acc=0.621  |  Test   loss=0.6876  acc=0.537  |  LR=9.23e-05
2026-06-21 07:59:30,515 |   │  Ep 10/50  |  Train  loss=0.6488  acc=0.632  |  Test   loss=0.6923  acc=0.562  |  LR=9.05e-05
2026-06-21 07:59:44,888 |   │  Ep 11/50  |  Train  loss=0.6301  acc=0.654  |  Test   loss=0.7066  acc=0.497  |  LR=8.86e-05
2026-06-21 07:59:59,156 |   │  Ep 12/50  |  Train  loss=0.6164  acc=0.673  |  Test   loss=0.7081  acc=0.517  |  LR=8.66e-05
2026-06-21 08:00:13,306 |   │  Ep 13/50  |  Train  loss=0.6023  acc=0.688  |  Test   loss=0.7402  acc=0.522  |  LR=8.44e-05
2026-06-21 08:00:27,638 |   │  Ep 14/50  |  Train  loss=0.5888  acc=0.702  |  Test   loss=0.7017  acc=0.550  |  LR=8.21e-05
2026-06-21 08:00:27,638 |   │  ⏹  Early stop at epoch 14 (no test_loss improvement for 7 epochs)
2026-06-21 08:00:27,638 |   └── SpatioMamba BEST  →  loss=0.6811  acc=0.5775  (stopped @ ep 14)
2026-06-21 08:00:27,666 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 08:00:29,535 |   │  Ep 01/50  |  Train  loss=0.7040  acc=0.498  |  Test   loss=0.6975  acc=0.500  |  LR=9.99e-05
2026-06-21 08:00:31,359 |   │  Ep 02/50  |  Train  loss=0.6980  acc=0.507  |  Test   loss=0.6966  acc=0.500  |  LR=9.96e-05
2026-06-21 08:00:33,221 |   │  Ep 03/50  |  Train  loss=0.6944  acc=0.514  |  Test   loss=0.6940  acc=0.500  |  LR=9.91e-05
2026-06-21 08:00:35,093 |   │  Ep 04/50  |  Train  loss=0.6922  acc=0.518  |  Test   loss=0.6952  acc=0.500  |  LR=9.84e-05
2026-06-21 08:00:36,888 |   │  Ep 05/50  |  Train  loss=0.6915  acc=0.523  |  Test   loss=0.6971  acc=0.500  |  LR=9.76e-05
2026-06-21 08:00:38,664 |   │  Ep 06/50  |  Train  loss=0.6899  acc=0.526  |  Test   loss=0.6967  acc=0.500  |  LR=9.65e-05
2026-06-21 08:00:41,624 |   │  Ep 07/50  |  Train  loss=0.6880  acc=0.531  |  Test   loss=0.6982  acc=0.500  |  LR=9.53e-05
2026-06-21 08:00:45,105 |   │  Ep 08/50  |  Train  loss=0.6885  acc=0.533  |  Test   loss=0.6984  acc=0.500  |  LR=9.39e-05
2026-06-21 08:00:47,025 |   │  Ep 09/50  |  Train  loss=0.6872  acc=0.535  |  Test   loss=0.6983  acc=0.497  |  LR=9.23e-05
2026-06-21 08:00:49,233 |   │  Ep 10/50  |  Train  loss=0.6859  acc=0.533  |  Test   loss=0.7022  acc=0.500  |  LR=9.05e-05
2026-06-21 08:00:49,234 |   │  ⏹  Early stop at epoch 10 (no test_loss improvement for 7 epochs)
2026-06-21 08:00:49,234 |   └── BaselineCNN BEST  →  loss=0.6940  acc=0.5000  (stopped @ ep 10)
2026-06-21 08:00:49,235 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 08:00:49,235 |   ║   FOLD 25 SUMMARY  (238s)                    ║
2026-06-21 08:00:49,235 |   ║  SpatioMamba  acc = 0.5775  (ep 14)    ║
2026-06-21 08:00:49,235 |   ║  BaselineCNN  acc = 0.5000  (ep 10)    ║
2026-06-21 08:00:49,235 |   ╚══════════════════════════════════════════════╝
2026-06-21 08:00:49,235 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 08:00:49,236 |   FOLD 26/29  —  Left-Out Subject: sub-27
2026-06-21 08:00:49,236 | ══════════════════════════════════════════════════════════════════════
2026-06-21 08:00:49,424 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 08:00:49,424 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 08:00:52,182 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 08:01:08,151 |   │  Ep 01/50  |  Train  loss=0.7005  acc=0.500  |  Test   loss=0.6914  acc=0.557  |  LR=9.99e-05
2026-06-21 08:01:22,872 |   │  Ep 02/50  |  Train  loss=0.6956  acc=0.507  |  Test   loss=0.6934  acc=0.497  |  LR=9.96e-05
2026-06-21 08:01:37,385 |   │  Ep 03/50  |  Train  loss=0.6943  acc=0.517  |  Test   loss=0.6894  acc=0.550  |  LR=9.91e-05
2026-06-21 08:01:51,737 |   │  Ep 04/50  |  Train  loss=0.6938  acc=0.513  |  Test   loss=0.6890  acc=0.560  |  LR=9.84e-05
2026-06-21 08:02:06,220 |   │  Ep 05/50  |  Train  loss=0.6895  acc=0.537  |  Test   loss=0.6830  acc=0.585  |  LR=9.76e-05
2026-06-21 08:02:20,848 |   │  Ep 06/50  |  Train  loss=0.6820  acc=0.564  |  Test   loss=0.6709  acc=0.522  |  LR=9.65e-05
2026-06-21 08:02:35,368 |   │  Ep 07/50  |  Train  loss=0.6732  acc=0.584  |  Test   loss=0.6612  acc=0.535  |  LR=9.53e-05
2026-06-21 08:02:49,850 |   │  Ep 08/50  |  Train  loss=0.6641  acc=0.607  |  Test   loss=0.6674  acc=0.525  |  LR=9.39e-05
2026-06-21 08:03:04,181 |   │  Ep 09/50  |  Train  loss=0.6517  acc=0.624  |  Test   loss=0.6664  acc=0.525  |  LR=9.23e-05
2026-06-21 08:03:18,465 |   │  Ep 10/50  |  Train  loss=0.6421  acc=0.638  |  Test   loss=0.6573  acc=0.535  |  LR=9.05e-05
2026-06-21 08:03:32,696 |   │  Ep 11/50  |  Train  loss=0.6232  acc=0.663  |  Test   loss=0.6614  acc=0.530  |  LR=8.86e-05
2026-06-21 08:03:47,016 |   │  Ep 12/50  |  Train  loss=0.6155  acc=0.673  |  Test   loss=0.6403  acc=0.598  |  LR=8.66e-05
2026-06-21 08:04:01,657 |   │  Ep 13/50  |  Train  loss=0.6064  acc=0.683  |  Test   loss=0.7146  acc=0.525  |  LR=8.44e-05
2026-06-21 08:04:16,285 |   │  Ep 14/50  |  Train  loss=0.5893  acc=0.698  |  Test   loss=0.6559  acc=0.568  |  LR=8.21e-05
2026-06-21 08:04:30,593 |   │  Ep 15/50  |  Train  loss=0.5716  acc=0.722  |  Test   loss=0.7432  acc=0.522  |  LR=7.96e-05
2026-06-21 08:04:44,833 |   │  Ep 16/50  |  Train  loss=0.5595  acc=0.726  |  Test   loss=0.6510  acc=0.583  |  LR=7.70e-05
2026-06-21 08:04:59,110 |   │  Ep 17/50  |  Train  loss=0.5424  acc=0.741  |  Test   loss=0.6876  acc=0.547  |  LR=7.43e-05
2026-06-21 08:05:13,374 |   │  Ep 18/50  |  Train  loss=0.5288  acc=0.753  |  Test   loss=0.6772  acc=0.588  |  LR=7.16e-05
2026-06-21 08:05:27,635 |   │  Ep 19/50  |  Train  loss=0.5162  acc=0.761  |  Test   loss=0.6568  acc=0.585  |  LR=6.87e-05
2026-06-21 08:05:27,635 |   │  ⏹  Early stop at epoch 19 (no test_loss improvement for 7 epochs)
2026-06-21 08:05:27,635 |   └── SpatioMamba BEST  →  loss=0.6403  acc=0.5975  (stopped @ ep 19)
2026-06-21 08:05:27,662 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 08:05:29,476 |   │  Ep 01/50  |  Train  loss=0.7045  acc=0.501  |  Test   loss=0.6892  acc=0.510  |  LR=9.99e-05
2026-06-21 08:05:31,263 |   │  Ep 02/50  |  Train  loss=0.6987  acc=0.504  |  Test   loss=0.6888  acc=0.510  |  LR=9.96e-05
2026-06-21 08:05:33,042 |   │  Ep 03/50  |  Train  loss=0.6960  acc=0.507  |  Test   loss=0.6899  acc=0.540  |  LR=9.91e-05
2026-06-21 08:05:34,839 |   │  Ep 04/50  |  Train  loss=0.6932  acc=0.515  |  Test   loss=0.6904  acc=0.535  |  LR=9.84e-05
2026-06-21 08:05:36,642 |   │  Ep 05/50  |  Train  loss=0.6925  acc=0.517  |  Test   loss=0.6904  acc=0.522  |  LR=9.76e-05
2026-06-21 08:05:38,440 |   │  Ep 06/50  |  Train  loss=0.6918  acc=0.524  |  Test   loss=0.6908  acc=0.552  |  LR=9.65e-05
2026-06-21 08:05:40,268 |   │  Ep 07/50  |  Train  loss=0.6906  acc=0.530  |  Test   loss=0.6921  acc=0.515  |  LR=9.53e-05
2026-06-21 08:05:42,039 |   │  Ep 08/50  |  Train  loss=0.6896  acc=0.526  |  Test   loss=0.6917  acc=0.530  |  LR=9.39e-05
2026-06-21 08:05:43,808 |   │  Ep 09/50  |  Train  loss=0.6883  acc=0.527  |  Test   loss=0.6903  acc=0.540  |  LR=9.23e-05
2026-06-21 08:05:43,808 |   │  ⏹  Early stop at epoch 9 (no test_loss improvement for 7 epochs)
2026-06-21 08:05:43,808 |   └── BaselineCNN BEST  →  loss=0.6888  acc=0.5100  (stopped @ ep 9)
2026-06-21 08:05:43,809 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 08:05:43,809 |   ║   FOLD 26 SUMMARY  (295s)                    ║
2026-06-21 08:05:43,810 |   ║  SpatioMamba  acc = 0.5975  (ep 19)    ║
2026-06-21 08:05:43,810 |   ║  BaselineCNN  acc = 0.5100  (ep 9)    ║
2026-06-21 08:05:43,810 |   ╚══════════════════════════════════════════════╝
2026-06-21 08:05:43,810 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 08:05:43,810 |   FOLD 27/29  —  Left-Out Subject: sub-28
2026-06-21 08:05:43,810 | ══════════════════════════════════════════════════════════════════════
2026-06-21 08:05:44,209 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 08:05:44,210 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 08:05:49,369 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 08:06:04,692 |   │  Ep 01/50  |  Train  loss=0.6961  acc=0.502  |  Test   loss=0.6990  acc=0.505  |  LR=9.99e-05
2026-06-21 08:06:19,107 |   │  Ep 02/50  |  Train  loss=0.6948  acc=0.510  |  Test   loss=0.7009  acc=0.505  |  LR=9.96e-05
2026-06-21 08:06:33,328 |   │  Ep 03/50  |  Train  loss=0.6938  acc=0.512  |  Test   loss=0.6950  acc=0.497  |  LR=9.91e-05
2026-06-21 08:06:47,545 |   │  Ep 04/50  |  Train  loss=0.6923  acc=0.519  |  Test   loss=0.6946  acc=0.500  |  LR=9.84e-05
2026-06-21 08:07:01,781 |   │  Ep 05/50  |  Train  loss=0.6901  acc=0.530  |  Test   loss=0.6972  acc=0.502  |  LR=9.76e-05
2026-06-21 08:07:16,023 |   │  Ep 06/50  |  Train  loss=0.6828  acc=0.561  |  Test   loss=0.7070  acc=0.502  |  LR=9.65e-05
2026-06-21 08:07:30,217 |   │  Ep 07/50  |  Train  loss=0.6778  acc=0.571  |  Test   loss=0.7482  acc=0.500  |  LR=9.53e-05
2026-06-21 08:07:44,416 |   │  Ep 08/50  |  Train  loss=0.6640  acc=0.609  |  Test   loss=0.7458  acc=0.502  |  LR=9.39e-05
2026-06-21 08:07:58,590 |   │  Ep 09/50  |  Train  loss=0.6512  acc=0.634  |  Test   loss=0.7488  acc=0.505  |  LR=9.23e-05
2026-06-21 08:08:12,799 |   │  Ep 10/50  |  Train  loss=0.6378  acc=0.650  |  Test   loss=0.7504  acc=0.527  |  LR=9.05e-05
2026-06-21 08:08:26,946 |   │  Ep 11/50  |  Train  loss=0.6238  acc=0.665  |  Test   loss=0.7870  acc=0.505  |  LR=8.86e-05
2026-06-21 08:08:26,946 |   │  ⏹  Early stop at epoch 11 (no test_loss improvement for 7 epochs)
2026-06-21 08:08:26,946 |   └── SpatioMamba BEST  →  loss=0.6946  acc=0.5000  (stopped @ ep 11)
2026-06-21 08:08:26,972 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 08:08:28,780 |   │  Ep 01/50  |  Train  loss=0.7021  acc=0.504  |  Test   loss=0.6997  acc=0.505  |  LR=9.99e-05
2026-06-21 08:08:30,538 |   │  Ep 02/50  |  Train  loss=0.6981  acc=0.502  |  Test   loss=0.6958  acc=0.507  |  LR=9.96e-05
2026-06-21 08:08:32,313 |   │  Ep 03/50  |  Train  loss=0.6949  acc=0.512  |  Test   loss=0.6933  acc=0.517  |  LR=9.91e-05
2026-06-21 08:08:34,110 |   │  Ep 04/50  |  Train  loss=0.6931  acc=0.519  |  Test   loss=0.6928  acc=0.530  |  LR=9.84e-05
2026-06-21 08:08:35,904 |   │  Ep 05/50  |  Train  loss=0.6924  acc=0.518  |  Test   loss=0.6933  acc=0.515  |  LR=9.76e-05
2026-06-21 08:08:37,705 |   │  Ep 06/50  |  Train  loss=0.6920  acc=0.525  |  Test   loss=0.6964  acc=0.490  |  LR=9.65e-05
2026-06-21 08:08:39,623 |   │  Ep 07/50  |  Train  loss=0.6902  acc=0.528  |  Test   loss=0.6940  acc=0.512  |  LR=9.53e-05
2026-06-21 08:08:41,525 |   │  Ep 08/50  |  Train  loss=0.6890  acc=0.529  |  Test   loss=0.6930  acc=0.510  |  LR=9.39e-05
2026-06-21 08:08:43,487 |   │  Ep 09/50  |  Train  loss=0.6885  acc=0.535  |  Test   loss=0.6948  acc=0.535  |  LR=9.23e-05
2026-06-21 08:08:45,330 |   │  Ep 10/50  |  Train  loss=0.6883  acc=0.534  |  Test   loss=0.6938  acc=0.532  |  LR=9.05e-05
2026-06-21 08:08:47,177 |   │  Ep 11/50  |  Train  loss=0.6872  acc=0.528  |  Test   loss=0.6932  acc=0.540  |  LR=8.86e-05
2026-06-21 08:08:47,177 |   │  ⏹  Early stop at epoch 11 (no test_loss improvement for 7 epochs)
2026-06-21 08:08:47,178 |   └── BaselineCNN BEST  →  loss=0.6928  acc=0.5300  (stopped @ ep 11)
2026-06-21 08:08:47,179 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 08:08:47,179 |   ║   FOLD 27 SUMMARY  (183s)                    ║
2026-06-21 08:08:47,179 |   ║  SpatioMamba  acc = 0.5000  (ep 11)    ║
2026-06-21 08:08:47,179 |   ║  BaselineCNN  acc = 0.5300  (ep 11)    ║
2026-06-21 08:08:47,179 |   ╚══════════════════════════════════════════════╝
2026-06-21 08:08:47,180 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 08:08:47,180 |   FOLD 28/29  —  Left-Out Subject: sub-29
2026-06-21 08:08:47,180 | ══════════════════════════════════════════════════════════════════════
2026-06-21 08:08:47,377 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 08:08:47,377 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 08:08:50,605 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 08:09:06,105 |   │  Ep 01/50  |  Train  loss=0.6987  acc=0.494  |  Test   loss=0.6929  acc=0.532  |  LR=9.99e-05
2026-06-21 08:09:20,767 |   │  Ep 02/50  |  Train  loss=0.6955  acc=0.508  |  Test   loss=0.6912  acc=0.557  |  LR=9.96e-05
2026-06-21 08:09:35,476 |   │  Ep 03/50  |  Train  loss=0.6935  acc=0.509  |  Test   loss=0.6891  acc=0.505  |  LR=9.91e-05
2026-06-21 08:09:49,985 |   │  Ep 04/50  |  Train  loss=0.6931  acc=0.509  |  Test   loss=0.6916  acc=0.525  |  LR=9.84e-05
2026-06-21 08:10:04,291 |   │  Ep 05/50  |  Train  loss=0.6890  acc=0.535  |  Test   loss=0.6918  acc=0.510  |  LR=9.76e-05
2026-06-21 08:10:18,644 |   │  Ep 06/50  |  Train  loss=0.6837  acc=0.559  |  Test   loss=0.6973  acc=0.485  |  LR=9.65e-05
2026-06-21 08:10:33,176 |   │  Ep 07/50  |  Train  loss=0.6718  acc=0.583  |  Test   loss=0.7000  acc=0.555  |  LR=9.53e-05
2026-06-21 08:10:47,795 |   │  Ep 08/50  |  Train  loss=0.6607  acc=0.611  |  Test   loss=0.7017  acc=0.510  |  LR=9.39e-05
2026-06-21 08:11:02,334 |   │  Ep 09/50  |  Train  loss=0.6440  acc=0.636  |  Test   loss=0.7236  acc=0.540  |  LR=9.23e-05
2026-06-21 08:11:16,886 |   │  Ep 10/50  |  Train  loss=0.6293  acc=0.658  |  Test   loss=0.7066  acc=0.550  |  LR=9.05e-05
2026-06-21 08:11:16,886 |   │  ⏹  Early stop at epoch 10 (no test_loss improvement for 7 epochs)
2026-06-21 08:11:16,886 |   └── SpatioMamba BEST  →  loss=0.6891  acc=0.5050  (stopped @ ep 10)
2026-06-21 08:11:16,910 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 08:11:18,701 |   │  Ep 01/50  |  Train  loss=0.7042  acc=0.498  |  Test   loss=0.6808  acc=0.505  |  LR=9.99e-05
2026-06-21 08:11:20,487 |   │  Ep 02/50  |  Train  loss=0.6986  acc=0.503  |  Test   loss=0.6833  acc=0.500  |  LR=9.96e-05
2026-06-21 08:11:22,332 |   │  Ep 03/50  |  Train  loss=0.6953  acc=0.504  |  Test   loss=0.6823  acc=0.510  |  LR=9.91e-05
2026-06-21 08:11:24,207 |   │  Ep 04/50  |  Train  loss=0.6936  acc=0.507  |  Test   loss=0.6836  acc=0.515  |  LR=9.84e-05
2026-06-21 08:11:26,073 |   │  Ep 05/50  |  Train  loss=0.6920  acc=0.519  |  Test   loss=0.6839  acc=0.525  |  LR=9.76e-05
2026-06-21 08:11:27,893 |   │  Ep 06/50  |  Train  loss=0.6908  acc=0.527  |  Test   loss=0.6863  acc=0.532  |  LR=9.65e-05
2026-06-21 08:11:29,729 |   │  Ep 07/50  |  Train  loss=0.6885  acc=0.531  |  Test   loss=0.6919  acc=0.497  |  LR=9.53e-05
2026-06-21 08:11:31,554 |   │  Ep 08/50  |  Train  loss=0.6872  acc=0.532  |  Test   loss=0.6946  acc=0.477  |  LR=9.39e-05
2026-06-21 08:11:31,554 |   │  ⏹  Early stop at epoch 8 (no test_loss improvement for 7 epochs)
2026-06-21 08:11:31,554 |   └── BaselineCNN BEST  →  loss=0.6808  acc=0.5050  (stopped @ ep 8)
2026-06-21 08:11:31,556 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 08:11:31,556 |   ║   FOLD 28 SUMMARY  (164s)                    ║
2026-06-21 08:11:31,556 |   ║  SpatioMamba  acc = 0.5050  (ep 10)    ║
2026-06-21 08:11:31,556 |   ║  BaselineCNN  acc = 0.5050  (ep 8)    ║
2026-06-21 08:11:31,556 |   ╚══════════════════════════════════════════════╝
2026-06-21 08:11:31,556 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 08:11:31,557 |   FOLD 29/29  —  Left-Out Subject: sub-30
2026-06-21 08:11:31,557 | ══════════════════════════════════════════════════════════════════════
2026-06-21 08:11:31,726 |   Train : (11210, 62, 251)  (11210 epochs)
2026-06-21 08:11:31,726 |   Test  : (400, 62, 251)  (400 epochs)
2026-06-21 08:11:34,669 | 
  ┌── SpatioMamba  (151,458 params) ──
2026-06-21 08:11:50,270 |   │  Ep 01/50  |  Train  loss=0.7017  acc=0.494  |  Test   loss=0.6936  acc=0.495  |  LR=9.99e-05
2026-06-21 08:12:04,918 |   │  Ep 02/50  |  Train  loss=0.6959  acc=0.507  |  Test   loss=0.6919  acc=0.530  |  LR=9.96e-05
2026-06-21 08:12:19,471 |   │  Ep 03/50  |  Train  loss=0.6957  acc=0.504  |  Test   loss=0.6886  acc=0.522  |  LR=9.91e-05
2026-06-21 08:12:33,877 |   │  Ep 04/50  |  Train  loss=0.6925  acc=0.522  |  Test   loss=0.6898  acc=0.530  |  LR=9.84e-05
2026-06-21 08:12:48,399 |   │  Ep 05/50  |  Train  loss=0.6891  acc=0.534  |  Test   loss=0.6994  acc=0.502  |  LR=9.76e-05
2026-06-21 08:13:02,890 |   │  Ep 06/50  |  Train  loss=0.6847  acc=0.554  |  Test   loss=0.6973  acc=0.520  |  LR=9.65e-05
2026-06-21 08:13:17,251 |   │  Ep 07/50  |  Train  loss=0.6767  acc=0.575  |  Test   loss=0.6965  acc=0.512  |  LR=9.53e-05
2026-06-21 08:13:31,697 |   │  Ep 08/50  |  Train  loss=0.6705  acc=0.585  |  Test   loss=0.7122  acc=0.512  |  LR=9.39e-05
2026-06-21 08:13:46,136 |   │  Ep 09/50  |  Train  loss=0.6556  acc=0.618  |  Test   loss=0.7007  acc=0.530  |  LR=9.23e-05
2026-06-21 08:14:00,566 |   │  Ep 10/50  |  Train  loss=0.6440  acc=0.636  |  Test   loss=0.7633  acc=0.505  |  LR=9.05e-05
2026-06-21 08:14:00,566 |   │  ⏹  Early stop at epoch 10 (no test_loss improvement for 7 epochs)
2026-06-21 08:14:00,566 |   └── SpatioMamba BEST  →  loss=0.6886  acc=0.5225  (stopped @ ep 10)
2026-06-21 08:14:00,593 | 
  ┌── BaselineCNN  (5,714 params) ──
2026-06-21 08:14:02,448 |   │  Ep 01/50  |  Train  loss=0.7063  acc=0.502  |  Test   loss=0.6858  acc=0.507  |  LR=9.99e-05
2026-06-21 08:14:04,270 |   │  Ep 02/50  |  Train  loss=0.6984  acc=0.503  |  Test   loss=0.6878  acc=0.527  |  LR=9.96e-05
2026-06-21 08:14:06,077 |   │  Ep 03/50  |  Train  loss=0.6949  acc=0.510  |  Test   loss=0.6873  acc=0.552  |  LR=9.91e-05
2026-06-21 08:14:07,899 |   │  Ep 04/50  |  Train  loss=0.6939  acc=0.515  |  Test   loss=0.6895  acc=0.520  |  LR=9.84e-05
2026-06-21 08:14:09,711 |   │  Ep 05/50  |  Train  loss=0.6938  acc=0.517  |  Test   loss=0.6907  acc=0.512  |  LR=9.76e-05
2026-06-21 08:14:11,539 |   │  Ep 06/50  |  Train  loss=0.6925  acc=0.519  |  Test   loss=0.6897  acc=0.520  |  LR=9.65e-05
2026-06-21 08:14:13,360 |   │  Ep 07/50  |  Train  loss=0.6918  acc=0.525  |  Test   loss=0.6886  acc=0.522  |  LR=9.53e-05
2026-06-21 08:14:15,212 |   │  Ep 08/50  |  Train  loss=0.6891  acc=0.528  |  Test   loss=0.6885  acc=0.535  |  LR=9.39e-05
2026-06-21 08:14:15,212 |   │  ⏹  Early stop at epoch 8 (no test_loss improvement for 7 epochs)

======================================================================
  FINAL BENCHMARK RESULTS
======================================================================
  mamba_per_fold         : [0.634146, 0.56, 0.4925, 0.5675, 0.57, 0.525, 0.515, 0.4975, 0.515, 0.575, 0.5275, 0.6025, 0.5075, 0.5725, 0.55, 0.6475, 0.495, 0.685, 0.605, 0.5775, 
0.6375, 0.51, 0.5325, 0.5, 0.5775, 0.5975, 0.5, 0.505, 0.5225]
  cnn_per_fold           : [0.521951, 0.54, 0.4525, 0.555, 0.5525, 0.62, 0.54, 0.485, 0.495, 0.59, 0.545, 0.6225, 0.5, 0.5325, 0.5275, 0.5125, 0.4925, 0.465, 0.5, 0.57, 0.465, 0.5175,
0.495, 0.4725, 0.5, 0.51, 0.53, 0.505, 0.5075]
  mamba_mean_acc         : 0.5553153793103448
  mamba_std_acc          : 0.051628214972725114
  cnn_mean_acc           : 0.5214465862068965
  cnn_std_acc            : 0.04140032511243097
  delta_mean_acc         : 0.03386879310344826
======================================================================

  Sanity run complete (TEST_FOLDS=3).
  If train/test gap has closed, set TEST_FOLDS = len(unique_subjects)
  and re-run for the full 29-fold benchmark.

2026-06-21 08:14:15,212 |   └── BaselineCNN BEST  →  loss=0.6858  acc=0.5075  (stopped @ ep 8)
2026-06-21 08:14:15,215 | 
  ╔══════════════════════════════════════════════╗
2026-06-21 08:14:15,216 |   ║   FOLD 29 SUMMARY  (164s)                    ║
2026-06-21 08:14:15,216 |   ║  SpatioMamba  acc = 0.5225  (ep 10)    ║
2026-06-21 08:14:15,216 |   ║  BaselineCNN  acc = 0.5075  (ep 8)    ║
2026-06-21 08:14:15,216 |   ╚══════════════════════════════════════════════╝
2026-06-21 08:14:15,216 | 
══════════════════════════════════════════════════════════════════════
2026-06-21 08:14:15,216 |   LOSO BENCHMARK  —  29-FOLD SANITY RESULTS
2026-06-21 08:14:15,216 | ══════════════════════════════════════════════════════════════════════
2026-06-21 08:14:15,216 |   Fold accuracies — SpatioMamba : ['0.6341', '0.5600', '0.4925', '0.5675', '0.5700', '0.5250', '0.5150', '0.4975', '0.5150', '0.5750', '0.5275', '0.6025', '0.5075', '0.5725', '0.5500', '0.6475', '0.4950', '0.6850', '0.6050', '0.5775', '0.6375', '0.5100', '0.5325', '0.5000', '0.5775', '0.5975', '0.5000', '0.5050', '0.5225']
2026-06-21 08:14:15,216 |   Fold accuracies — BaselineCNN : ['0.5220', '0.5400', '0.4525', '0.5550', '0.5525', '0.6200', '0.5400', '0.4850', '0.4950', '0.5900', '0.5450', '0.6225', '0.5000', '0.5325', '0.5275', '0.5125', '0.4925', '0.4650', '0.5000', '0.5700', '0.4650', '0.5175', '0.4950', '0.4725', '0.5000', '0.5100', '0.5300', '0.5050', '0.5075']
2026-06-21 08:14:15,216 |   ──────────────────────────────────────────────────────────
2026-06-21 08:14:15,217 |   Mean ± Std — SpatioMamba : 0.5553 ± 0.0516
2026-06-21 08:14:15,218 |   Mean ± Std — BaselineCNN : 0.5214 ± 0.0414
2026-06-21 08:14:15,218 | ══════════════════════════════════════════════════════════════════════
2026-06-21 08:14:15,218 |   Sanity check targets (all 3 folds should roughly hold):
2026-06-21 08:14:15,218 |     • Train acc at early stop  < 0.90  (no more perfect 1.0)
2026-06-21 08:14:15,218 |     • Train loss / Test loss gap < 1.0  (was ~3.7 before)
2026-06-21 08:14:15,218 |     • Test acc > 0.52 (chance)           (real signal above random)
2026-06-21 08:14:15,218 |   If targets met → flip TEST_FOLDS = len(unique_subjects) for full run.
2026-06-21 08:14:15,218 | ══════════════════════════════════════════════════════════════════════

Exception ignored in atexit callback: <function _MultiProcessingDataLoaderIter._clean_up_worker at 0x2a8293c43060>
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/torch/utils/data/dataloader.py", line 1473, in _clean_up_worker
    w.join(timeout=_utils.MP_STATUS_CHECK_INTERVAL)
  File "/usr/local/lib/python3.11/multiprocessing/process.py", line 149, in join
    res = self._popen.wait(timeout)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/multiprocessing/popen_fork.py", line 40, in wait
    if not wait([self.sentinel], timeout):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/multiprocessing/connection.py", line 930, in wait
    ready = selector.select(timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt: 
Runner terminated.
✓ App completed. View run at https://modal.com/apps/hassansiddiqui0946/main/ap-O8uP6Kmdq8en4brRKviudF
(venv) PS D:\EEG>